// seqlock.npk — Seqlock implementation for multi-field metadata protection
//
// Seqlock layout (flat buffer, 16 bytes):
//   Bytes 0-7:  seq (atomic<int64>) — sequence counter (even=consistent, odd=writing)
//   Bytes 8-15: padding              — reserved, cache-line fill (optional)
//
// The protected data lives OUTSIDE the seqlock struct, managed by the caller.
// The seqlock only guards the version counter.

use "../util/error_codes.npk".*;
use "../util/mem_primitives.npk".*;

pub fixed int64:SEQLOCK_SIZE          = 16i64;
pub fixed int64:SEQLOCK_OFF_SEQ       = 0i64;
pub fixed int64:SEQLOCK_MAX_RETRIES   = 1000i64;  // Max reader retries before fallback

// Allocate and initialize a seqlock (seq = 0, even, no write in progress).
pub func:seqlock_alloc = int64() {
    int64:ptr = npk_core_alloc(SEQLOCK_SIZE);
    if (ptr == 0i64) { fail(ERR_ART_CAS_FAILED => tbb8); }
    // Write initial seq = 0 using atomic store
    drop(atomic_store_seqcst(ptr + SEQLOCK_OFF_SEQ, 0i64));
    pass(ptr);
};

// Initialize an already-allocated seqlock buffer (for stack-allocated or embedded seqlocks).
pub func:seqlock_init = NIL(int64:seqlock_ptr)
    requires seqlock_ptr != 0i64
{
    drop(atomic_store_seqcst(seqlock_ptr + SEQLOCK_OFF_SEQ, 0i64));
    pass(NIL);
};

// Free a seqlock allocated with seqlock_alloc.
pub func:seqlock_free = NIL(int64:seqlock_ptr) {
    if (seqlock_ptr != 0i64) {
        drop(npk_core_dalloc(seqlock_ptr));
    }
    pass(NIL);
};

// Acquire write lock: increments seq to odd (signals write in progress).
// Spins until seq is even (no other writer) before incrementing.
// Returns the pre-write sequence number (for bookkeeping).
pub func:seqlock_write_begin = int64(int64:seqlock_ptr)
    requires seqlock_ptr != 0i64
    ensures raw atomic_load_seqcst(seqlock_ptr + SEQLOCK_OFF_SEQ) % 2i64 == 1i64
{
    when (true) {
        int64:seq = raw atomic_load_seqcst(seqlock_ptr + SEQLOCK_OFF_SEQ);
        if (seq % 2i64 == 0i64) {
            // Try to CAS from even to odd
            if (raw atomic_compare_exchange_seqcst(
                seqlock_ptr + SEQLOCK_OFF_SEQ,
                seq,
                seq + 1i64) == 1i64) {
                pass(seq);
            }
        }
        // Another writer is active; spin-wait with thread_yield
        drop(thread_yield());
    }
    pass(0i64);  // Unreachable but satisfies type checker
};

// Release write lock: increments seq to next even value (write complete).
pub func:seqlock_write_end = NIL(int64:seqlock_ptr)
    requires seqlock_ptr != 0i64
{
    // seq is currently odd; increment to even
    int64:seq = raw atomic_load_seqcst(seqlock_ptr + SEQLOCK_OFF_SEQ);
    drop(atomic_store_seqcst(seqlock_ptr + SEQLOCK_OFF_SEQ, seq + 1i64));
    pass(NIL);
};

// Read the sequence counter at the start of a reader's critical section.
// Spins until the counter is even (no write in progress).
// Returns the current even sequence number.
pub func:seqlock_read_begin = int64(int64:seqlock_ptr)
    requires seqlock_ptr != 0i64
{
    when (true) {
        int64:seq = raw atomic_load_seqcst(seqlock_ptr + SEQLOCK_OFF_SEQ);
        if (seq % 2i64 == 0i64) {
            pass(seq);  // Even — safe to start reading
        }
        drop(thread_yield());  // Writer active — wait
    }
    pass(0i64);  // Unreachable
};

// Validate that no write occurred during the reader's critical section.
// Returns: true if the read was consistent, false if a write interrupted it.
// If false, the caller must discard the read data and retry.
pub func:seqlock_read_validate = bool(int64:seqlock_ptr, int64:start_seq)
    requires seqlock_ptr != 0i64
{
    int64:end_seq = raw atomic_load_seqcst(seqlock_ptr + SEQLOCK_OFF_SEQ);
    pass(end_seq == start_seq && start_seq % 2i64 == 0i64);
};

// Read a small metadata block (up to 64 bytes) protected by a seqlock.
// Retries until consistent or SEQLOCK_MAX_RETRIES is exceeded.
//
// seqlock_ptr:  pointer to the seqlock
// data_ptr:     pointer to the protected data source (shared)
// out_ptr:      pointer to the caller's local buffer (private, receives copy)
// data_len:     byte length of the data to copy (must be <= 64)
//
// Returns: 0 on success, ERR_ART_CAS_FAILED if max retries exceeded.
pub func:seqlock_read_copy = int64(int64:seqlock_ptr, int64:data_ptr,
                                   int64:out_ptr, int64:data_len)
    requires seqlock_ptr != 0i64, data_ptr != 0i64, out_ptr != 0i64, data_len > 0i64, data_len <= 64i64
{
    int64:retries = 0i64;
    when (retries < SEQLOCK_MAX_RETRIES) {
        int64:seq = seqlock_read_begin(seqlock_ptr) ? 0i64;
        // Copy data into local buffer
        drop(npk_mem_copy(out_ptr, data_ptr, data_len));
        // Validate
        if (seqlock_read_validate(seqlock_ptr, seq) ? false) {
            pass(0i64);
        }
        retries = retries + 1i64;
    }
    fail(ERR_ART_CAS_FAILED => tbb8);
};

// Write a small metadata block protected by a seqlock.
//
// seqlock_ptr: pointer to the seqlock
// data_ptr:    pointer to the protected data destination (shared)
// in_ptr:      pointer to the new data (private caller buffer)
// data_len:    byte length to copy
pub func:seqlock_write_copy = NIL(int64:seqlock_ptr, int64:data_ptr,
                                  int64:in_ptr, int64:data_len)
    requires seqlock_ptr != 0i64, data_ptr != 0i64, in_ptr != 0i64, data_len > 0i64, data_len <= 64i64
{
    drop(seqlock_write_begin(seqlock_ptr));
    drop(npk_mem_copy(data_ptr, in_ptr, data_len));
    drop(seqlock_write_end(seqlock_ptr));
    pass(NIL);
};
