// art.npk — ART primary key index (single-threaded for now; lock-npk_core_dalloc in v0.1.6)

use "../util/error_codes.npk".*;
use "../util/constants.npk".*;
use "../util/mem_primitives.npk".*;
use "art_node.npk".*;
use "art_node_header.npk".*;
use "art_alloc.npk".*;
use "art_node4.npk".*;
use "art_node16.npk".*;
use "art_node48.npk".*;
use "art_node256.npk".*;
use "../concurrency/ebr.npk".*;

// The ART tree root. 0 means empty tree.
int64:art_root_ptr = 0i64;

// Global spinlock for write operations (insert/delete)
int64:art_write_lock_ptr = 0i64;

pub func:art_lock = NIL() {
    while (raw npk_cas_i64(art_write_lock_ptr, 0i64, 1i64) == false) {
        drop(asm!!!<int64>("x86_64", "pause", "~{memory}"));
    }
    pass(NIL);
};

pub func:art_unlock = NIL() {
    drop(npk_mem_write_int64(art_write_lock_ptr, 0i64, 0i64));
    pass(NIL);
};

// Initialize (or reinitialize) the ART. Sets root to 0.
pub func:art_init = NIL() {
    if (art_root_ptr == 0i64) { art_root_ptr = npk_core_alloc(8i64); }
    if (art_write_lock_ptr == 0i64) { art_write_lock_ptr = npk_core_alloc(8i64); }
    drop(npk_mem_write_int64(art_root_ptr, 0i64, 0i64));
    drop(npk_mem_write_int64(art_write_lock_ptr, 0i64, 0i64));
    pass(NIL);
};

// Return the current root pointer (for testing).
pub func:art_get_root = int64() {
    pass(npk_mem_read_int64(art_root_ptr, 0i64));
};

// Check how many bytes of the inline prefix of `node` match the key starting at `depth`.
pub func:art_check_prefix = int64(int64:node, int64:key_ptr, int64:key_len, int64:depth)
    requires node != 0i64, key_ptr != 0i64, depth >= 0i64, depth <= key_len
    ensures result >= 0i64
{
    int64:prefix_len = raw art_node_prefix_len(node);
    int64:max_compare = prefix_len;
    if ((depth + max_compare) > key_len) {
        max_compare = key_len - depth;
    }
    int64:i = 0i64;
    while (i < max_compare) {
        int64:prefix_byte = raw art_node_prefix_byte(node, i);
        int64:key_byte    = npk_mem_read_byte(key_ptr, depth + i) ;
        if (prefix_byte != key_byte) {
            pass(i);
        }
        i = i + 1i64;
    }
    pass(max_compare);
};

// Find the child pointer for the given key byte at the current node.
pub func:art_find_child = int64(int64:node, int64:key_byte)
    requires node != 0i64
{
    int64:ntype = raw art_node_type(node);
    if (ntype == ART_NODE4)   { pass(raw node4_find_child(node, key_byte)); }
    if (ntype == ART_NODE16)  { pass(raw node16_find_child(node, key_byte)); }
    if (ntype == ART_NODE48)  { pass(raw node48_find_child(node, key_byte)); }
    if (ntype == ART_NODE256) { pass(raw node256_get_child(node, key_byte)); }
    pass(0i64);
};

// Search for a key in the ART.
pub func:art_search = int64(int64:thread_id, int64:key_ptr, int64:key_len)
    requires key_ptr != 0i64, key_len > 0i64
{
    Result<NIL>:pin_res = ebr_pin(thread_id);
    if (pin_res.is_error) { pass(0i64); }

    int64:node  = npk_mem_read_int64(art_root_ptr, 0i64);
    int64:depth = 0i64;

    while (node != 0i64) 
        invariant depth >= 0i64, depth <= key_len
    {
        if (raw art_is_leaf(node)) {
            int64:lklen = raw art_leaf_key_len(node);
            if (lklen != key_len) { drop(ebr_unpin(thread_id)); pass(0i64); }
            int64:lkptr = node + LEAF_DATA_OFFSET;
            int64:match = npk_mem_compare(lkptr, key_ptr, key_len);
            if (match == 0i64) { drop(ebr_unpin(thread_id)); pass(node); }
            drop(ebr_unpin(thread_id)); pass(0i64);
        }

        int64:p = raw art_check_prefix(node, key_ptr, key_len, depth);
        int64:plen = raw art_node_prefix_len(node);
        if (p != plen) {
            drop(ebr_unpin(thread_id)); pass(0i64);
        }
        depth = depth + plen;
        int64:key_byte = 0i64;
        if (depth < key_len) {
            key_byte = npk_mem_read_byte(key_ptr, depth) ;
        }
        node = raw art_find_child(node, key_byte);
        depth = depth + 1i64;
    }
    drop(ebr_unpin(thread_id));
    pass(0i64);
};

// Helper: updates the parent's child pointer
pub func:art_update_child = NIL(int64:parent, int64:key_byte, int64:new_child) {
    int64:ptype = raw art_node_type(parent);
    if (ptype == ART_NODE4) {
        int64:num = raw art_node_num_children(parent);
        int64:i = 0i64;
        while (i < num) {
            if (raw node4_get_key(parent, i) == key_byte) {
                raw node4_set_child(parent, i, new_child);
                pass(NIL);
            }
            i = i + 1i64;
        }
    }
    if (ptype == ART_NODE16) {
        int64:num = raw art_node_num_children(parent);
        int64:i = 0i64;
        while (i < num) {
            if (raw node16_get_key(parent, i) == key_byte) {
                raw node16_set_child(parent, i, new_child);
                pass(NIL);
            }
            i = i + 1i64;
        }
    }
    if (ptype == ART_NODE48) {
        int64:slot = raw node48_get_slot(parent, key_byte);
        raw node48_set_child(parent, slot, new_child);
    }
    if (ptype == ART_NODE256) {
        raw node256_set_child(parent, key_byte, new_child);
    }
    pass(NIL);
};

// Grow a Node4 into a Node16

// Attempt to atomically swap the child pointer for `key_byte` in `parent_node`
// from `expected_child` to `new_child` using CAS.
pub func:art_cas_child = int64(int64:parent_node, int64:key_byte, int64:expected_child, int64:new_child)
    requires parent_node != 0i64
{
    int64:ntype = raw art_node_type(parent_node);
    int64:addr = 0i64;
    
    if (ntype == ART_NODE4) {
        int64:count = raw art_node_num_children(parent_node);
        int64:i = 0i64;
        while (i < count) {
            if (raw node4_get_key(parent_node, i) == key_byte) {
                addr = parent_node + NODE4_CHILDREN_OFFSET + i * 8i64;
                break;
            }
            i = i + 1i64;
        }
    } else {
        if (ntype == ART_NODE16) {
            int64:count = raw art_node_num_children(parent_node);
            int64:i = 0i64;
            while (i < count) {
                if (raw node16_get_key(parent_node, i) == key_byte) {
                    addr = parent_node + NODE16_CHILDREN_OFFSET + i * 8i64;
                    break;
                }
                i = i + 1i64;
            }
        } else {
            if (ntype == ART_NODE48) {
                int64:slot = raw node48_get_slot(parent_node, key_byte);
                if (slot != 0i64) {
                    addr = parent_node + NODE48_CHILDREN_OFFSET + ((slot - 1i64) * 8i64);
                }
            } else {
                if (ntype == ART_NODE256) {
                    addr = parent_node + NODE256_CHILDREN_OFFSET + key_byte * 8i64;
                }
            }
        }
    }
    
    if (addr == 0i64) { pass(0i64); }
    
    bool:success = raw npk_cas_i64(addr, expected_child, new_child);
    if (success) { pass(1i64); }
    pass(0i64);
};

pub func:art_copy_node = int64(int64:node) {
    int64:ntype = raw art_node_type(node);
    int64:new_node = 0i64;
    if (ntype == ART_NODE4) { new_node = raw art_alloc_node4(); }
    if (ntype == ART_NODE16) { new_node = raw art_alloc_node16(); }
    if (ntype == ART_NODE48) { new_node = raw art_alloc_node48(); }
    if (ntype == ART_NODE256) { new_node = raw art_alloc_node256(); }
    
    int64:plen = raw art_node_prefix_len(node);
    raw art_node_set_prefix_len(new_node, plen);
    int64:i = 0i64;
    while (i < plen) {
        raw art_node_set_prefix_byte(new_node, i, raw art_node_prefix_byte(node, i));
        i = i + 1i64;
    }
    
    int64:num = raw art_node_num_children(node);
    raw art_node_set_num_children(new_node, num);
    
    if (ntype == ART_NODE4) {
        i = 0i64;
        while (i < num) {
            raw node4_set_key(new_node, i, raw node4_get_key(node, i));
            raw node4_set_child(new_node, i, raw node4_get_child(node, i));
            i = i + 1i64;
        }
    } else {
        if (ntype == ART_NODE16) {
            i = 0i64;
            while (i < num) {
                raw node16_set_key(new_node, i, raw node16_get_key(node, i));
                raw node16_set_child(new_node, i, raw node16_get_child(node, i));
                i = i + 1i64;
            }
        } else {
            if (ntype == ART_NODE48) {
                int64:k = 0i64;
                while (k < 256i64) {
                    int64:slot = raw node48_get_slot(node, k);
                    if (slot != 0i64) {
                        raw node48_set_slot(new_node, k, slot);
                        raw node48_set_child(new_node, slot, raw node48_get_child(node, slot));
                    }
                    k = k + 1i64;
                }
            } else {
                if (ntype == ART_NODE256) {
                    int64:k = 0i64;
                    while (k < 256i64) {
                        int64:child = raw node256_get_child(node, k);
                        if (child != 0i64) {
                            raw node256_set_child(new_node, k, child);
                        }
                        k = k + 1i64;
                    }
                }
            }
        }
    }
    pass(new_node);
};

pub func:art_add_child_copy = int64(int64:node, int64:key_byte, int64:child_ptr)
    requires node != 0i64, child_ptr != 0i64
{
    int64:ntype = raw art_node_type(node);
    int64:num = raw art_node_num_children(node);
    if (ntype == ART_NODE4) {
        if (num < 4i64) {
            int64:new_node = raw art_copy_node(node);
            raw node4_set_key(new_node, num, key_byte);
            raw node4_set_child(new_node, num, child_ptr);
            raw art_node_set_num_children(new_node, num + 1i64);
            pass(new_node);
        } else {
            int64:n16 = raw art_alloc_node16();
            int64:plen = raw art_node_prefix_len(node);
            raw art_node_set_prefix_len(n16, plen);
            int64:i = 0i64;
            while (i < plen) {
                raw art_node_set_prefix_byte(n16, i, raw art_node_prefix_byte(node, i));
                i = i + 1i64;
            }
            i = 0i64;
            while (i < num) {
                raw node16_set_key(n16, i, raw node4_get_key(node, i));
                raw node16_set_child(n16, i, raw node4_get_child(node, i));
                i = i + 1i64;
            }
            raw node16_set_key(n16, num, key_byte);
            raw node16_set_child(n16, num, child_ptr);
            raw art_node_set_num_children(n16, num + 1i64);
            pass(n16);
        }
    } else {
        if (ntype == ART_NODE16) {
            if (num < 16i64) {
                int64:new_node = raw art_copy_node(node);
                raw node16_set_key(new_node, num, key_byte);
                raw node16_set_child(new_node, num, child_ptr);
                raw art_node_set_num_children(new_node, num + 1i64);
                pass(new_node);
            } else {
                int64:n48 = raw art_alloc_node48();
                int64:plen = raw art_node_prefix_len(node);
                raw art_node_set_prefix_len(n48, plen);
                int64:i = 0i64;
                while (i < plen) {
                    raw art_node_set_prefix_byte(n48, i, raw art_node_prefix_byte(node, i));
                    i = i + 1i64;
                }
                i = 0i64;
                while (i < num) {
                    int64:kb = raw node16_get_key(node, i);
                    raw node48_set_slot(n48, kb, i + 1i64);
                    raw node48_set_child(n48, i + 1i64, raw node16_get_child(node, i));
                    i = i + 1i64;
                }
                raw node48_set_slot(n48, key_byte, num + 1i64);
                raw node48_set_child(n48, num + 1i64, child_ptr);
                raw art_node_set_num_children(n48, num + 1i64);
                pass(n48);
            }
        } else {
            if (ntype == ART_NODE48) {
                if (num < 48i64) {
                    int64:new_node = raw art_copy_node(node);
                    int64:i = 0i64;
                    int64:empty_slot = 0i64;
                    while (i < 48i64) {
                        if (raw node48_get_child(new_node, i + 1i64) == 0i64) {
                            empty_slot = i + 1i64;
                            break;
                        }
                        i = i + 1i64;
                    }
                    raw node48_set_slot(new_node, key_byte, empty_slot);
                    raw node48_set_child(new_node, empty_slot, child_ptr);
                    raw art_node_set_num_children(new_node, num + 1i64);
                    pass(new_node);
                } else {
                    int64:n256 = raw art_alloc_node256();
                    int64:plen = raw art_node_prefix_len(node);
                    raw art_node_set_prefix_len(n256, plen);
                    int64:i = 0i64;
                    while (i < plen) {
                        raw art_node_set_prefix_byte(n256, i, raw art_node_prefix_byte(node, i));
                        i = i + 1i64;
                    }
                    int64:k = 0i64;
                    while (k < 256i64) {
                        int64:slot = raw node48_get_slot(node, k);
                        if (slot != 0i64) {
                            raw node256_set_child(n256, k, raw node48_get_child(node, slot));
                        }
                        k = k + 1i64;
                    }
                    raw node256_set_child(n256, key_byte, child_ptr);
                    raw art_node_set_num_children(n256, num + 1i64);
                    pass(n256);
                }
            } else {
                if (ntype == ART_NODE256) {
                    int64:new_node = raw art_copy_node(node);
                    raw node256_set_child(new_node, key_byte, child_ptr);
                    raw art_node_set_num_children(new_node, num + 1i64);
                    pass(new_node);
                }
            }
        }
    }
    pass(0i64);
};

pub func:art_insert_internal = int64(int64:thread_id, int64:key_ptr, int64:key_len, int64:val_ptr, int64:val_len)
    requires key_ptr != 0i64, key_len > 0i64, val_len >= 0i64
{
    Result<NIL>:pin_res = ebr_pin(thread_id);
    if (pin_res.is_error) { pass(0i64); }

    int64:restart = 1i64;
    while (restart == 1i64) {
        restart = 0i64;
        
        int64:root = npk_mem_read_int64(art_root_ptr, 0i64);
        if (root == 0i64) {
            int64:new_leaf = raw art_alloc_leaf(key_ptr, key_len, val_ptr, val_len);
            bool:success = raw npk_cas_i64(art_root_ptr, 0i64, new_leaf);
            if (success) {
                drop(ebr_unpin(thread_id));
                pass(0i64);
            } else {
                raw art_free_node(new_leaf);
                restart = 1i64;
                continue;
            }
        }
        
        int64:node = root;
        int64:parent = 0i64;
        int64:parent_key_byte = 0i64;
        int64:depth = 0i64;
        
        while (node != 0i64) {
            if (raw art_is_leaf(node)) {
                int64:lklen = raw art_leaf_key_len(node);
                int64:lkptr = node + LEAF_DATA_OFFSET;
                int64:match = 1i64;
                if (lklen == key_len) {
                    match = npk_mem_compare(lkptr, key_ptr, key_len);
                }
                if (match == 0i64) {
                    // Upsert: replace leaf
                    int64:new_leaf = raw art_alloc_leaf(key_ptr, key_len, val_ptr, val_len);
                    if (parent == 0i64) {
                        bool:success = raw npk_cas_i64(art_root_ptr, node, new_leaf);
                        if (success) {
                            raw ebr_retire_or_flush(thread_id, node);
                            drop(ebr_unpin(thread_id));
                            pass(1i64);
                        } else {
                            raw art_free_node(new_leaf);
                            restart = 1i64;
                            break; // restart
                        }
                    } else {
                        int64:cas_res = raw art_cas_child(parent, parent_key_byte, node, new_leaf);
                        if (cas_res == 1i64) {
                            raw ebr_retire_or_flush(thread_id, node);
                            drop(ebr_unpin(thread_id));
                            pass(1i64);
                        } else {
                            raw art_free_node(new_leaf);
                            restart = 1i64;
                            break; // restart
                        }
                    }
                }
                
                // Key mismatch at leaf -> split leaf!
                int64:max_cmp = key_len - depth;
                if ((lklen - depth) < max_cmp) { max_cmp = lklen - depth; }
                int64:p = 0i64;
                while (p < max_cmp && depth + p < key_len && p < lklen) {
                    int64:b1 = npk_mem_read_byte(lkptr, depth + p) ;
                    int64:b2 = npk_mem_read_byte(key_ptr, depth + p) ;
                    if (b1 != b2) { break; }
                    p = p + 1i64;
                }
                
                // Create a Node4 to hold both leaves
                int64:n4 = raw art_alloc_node4();
                raw art_node_set_prefix_len(n4, p);
                int64:i = 0i64;
                while (i < p) {
                    raw art_node_set_prefix_byte(n4, i, npk_mem_read_byte(key_ptr, depth + i));
                    i = i + 1i64;
                }
                
                int64:b_exist = 0i64;
                if ((depth + p) < lklen) { b_exist = npk_mem_read_byte(lkptr, depth + p); }
                raw node4_set_key(n4, 0i64, b_exist);
                raw node4_set_child(n4, 0i64, node);
                
                int64:b_new = 0i64;
                if ((depth + p) < key_len) { b_new = npk_mem_read_byte(key_ptr, depth + p); }
                int64:new_leaf2 = raw art_alloc_leaf(key_ptr, key_len, val_ptr, val_len);
                raw node4_set_key(n4, 1i64, b_new);
                raw node4_set_child(n4, 1i64, new_leaf2);
                
                raw art_node_set_num_children(n4, 2i64);
                
                if (parent == 0i64) {
                    bool:success = raw npk_cas_i64(art_root_ptr, node, n4);
                    if (success) {
                        drop(ebr_unpin(thread_id));
                        pass(0i64);
                    } else {
                        raw art_free_node(new_leaf2);
                        raw art_free_node(n4);
                        restart = 1i64;
                        break;
                    }
                } else {
                    int64:cas_res = raw art_cas_child(parent, parent_key_byte, node, n4);
                    if (cas_res == 1i64) {
                        drop(ebr_unpin(thread_id));
                        pass(0i64);
                    } else {
                        raw art_free_node(new_leaf2);
                        raw art_free_node(n4);
                        restart = 1i64;
                        break;
                    }
                }
            }
            
            int64:p2 = raw art_check_prefix(node, key_ptr, key_len, depth);
            int64:plen = raw art_node_prefix_len(node);
            if (p2 != plen) {
                // Prefix mismatch at internal node -> split node!
                int64:n4 = raw art_alloc_node4();
                
                raw art_node_set_prefix_len(n4, p2);
                int64:i = 0i64;
                while (i < p2) {
                    raw art_node_set_prefix_byte(n4, i, raw art_node_prefix_byte(node, i));
                    i = i + 1i64;
                }
                
                int64:b_exist = raw art_node_prefix_byte(node, p2);
                raw node4_set_key(n4, 0i64, b_exist);
                raw node4_set_child(n4, 0i64, node);
                
                // But wait, we cannot mutate `node` in place! We must COPY `node`!
                // Wait! Splitting a prefix requires mutating the old node's prefix_len and prefix bytes!
                // In OLC, we CANNOT mutate `node` in place. We MUST copy `node`!
                
                // Copy the node
                int64:node_copy = raw art_copy_node(node);
                
                int64:new_plen = plen - p2 - 1i64;
                raw art_node_set_prefix_len(node_copy, new_plen);
                i = 0i64;
                while (i < new_plen) {
                    raw art_node_set_prefix_byte(node_copy, i, raw art_node_prefix_byte(node, p2 + 1i64 + i));
                    i = i + 1i64;
                }
                raw node4_set_child(n4, 0i64, node_copy);
                
                int64:b_new = 0i64;
                if ((depth + p2) < key_len) {
                    b_new = npk_mem_read_byte(key_ptr, depth + p2);
                }
                int64:new_leaf2 = raw art_alloc_leaf(key_ptr, key_len, val_ptr, val_len);
                raw node4_set_key(n4, 1i64, b_new);
                raw node4_set_child(n4, 1i64, new_leaf2);
                
                raw art_node_set_num_children(n4, 2i64);
                
                if (parent == 0i64) {
                    bool:success = raw npk_cas_i64(art_root_ptr, node, n4);
                    if (success) {
                        raw ebr_retire_or_flush(thread_id, node);
                        drop(ebr_unpin(thread_id));
                        pass(0i64);
                    } else {
                        raw art_free_node(new_leaf2);
                        raw art_free_node(node_copy);
                        raw art_free_node(n4);
                        restart = 1i64;
                        break;
                    }
                } else {
                    int64:cas_res = raw art_cas_child(parent, parent_key_byte, node, n4);
                    if (cas_res == 1i64) {
                        raw ebr_retire_or_flush(thread_id, node);
                        drop(ebr_unpin(thread_id));
                        pass(0i64);
                    } else {
                        raw art_free_node(new_leaf2);
                        raw art_free_node(node_copy);
                        raw art_free_node(n4);
                        restart = 1i64;
                        break;
                    }
                }
            }
            
            depth = depth + plen;
            int64:key_byte = 0i64;
            if (depth < key_len) {
                key_byte = npk_mem_read_byte(key_ptr, depth) ;
            }
            
            int64:next_child = raw art_find_child(node, key_byte);
            
            if (next_child == 0i64) {
                // Slot is empty, add child. But we cannot mutate `node` in place!
                // We must COPY `node`, add child to the copy, and CAS the parent's pointer to the copy!
                int64:new_leaf = raw art_alloc_leaf(key_ptr, key_len, val_ptr, val_len);
                int64:new_node = raw art_add_child_copy(node, key_byte, new_leaf);
                
                if (parent == 0i64) {
                    bool:success = raw npk_cas_i64(art_root_ptr, node, new_node);
                    if (success) {
                        raw ebr_retire_or_flush(thread_id, node);
                        drop(ebr_unpin(thread_id));
                        pass(0i64);
                    } else {
                        raw art_free_node(new_leaf);
                        raw art_free_node(new_node);
                        restart = 1i64;
                        break;
                    }
                } else {
                    int64:cas_res = raw art_cas_child(parent, parent_key_byte, node, new_node);
                    if (cas_res == 1i64) {
                        raw ebr_retire_or_flush(thread_id, node);
                        drop(ebr_unpin(thread_id));
                        pass(0i64);
                    } else {
                        raw art_free_node(new_leaf);
                        raw art_free_node(new_node);
                        restart = 1i64;
                        break;
                    }
                }
            }
            
            parent = node;
            parent_key_byte = key_byte;
            node = next_child;
            depth = depth + 1i64;
        }
    }
    drop(ebr_unpin(thread_id));
    pass(0i64);
};

pub func:art_insert = int64(int64:thread_id, int64:key_ptr, int64:key_len, int64:val_ptr, int64:val_len)
    ensures result == 0i64 || result == 1i64
{
    drop(art_lock());
    int64:res = raw art_insert_internal(thread_id, key_ptr, key_len, val_ptr, val_len);
    drop(art_unlock());
    pass(res);
};

// Scratch for art_delete lockfree
pub func:art_remove_child_copy = int64(int64:node, int64:key_byte) {
    int64:ntype = raw art_node_type(node);
    int64:num = raw art_node_num_children(node);

    int64:plen = raw art_node_prefix_len(node);
    int64:i = 0i64;

    if (ntype == ART_NODE4) {
        int64:n4 = raw art_alloc_node4();
        raw art_node_set_prefix_len(n4, plen);
        while (i < plen) { raw art_node_set_prefix_byte(n4, i, raw art_node_prefix_byte(node, i)); i = i + 1i64; }

        i = 0i64;
        int64:idx = 0i64;
        while (i < num) {
            int64:kb = raw node4_get_key(node, i);
            if (kb != key_byte) {
                raw node4_set_key(n4, idx, kb);
                raw node4_set_child(n4, idx, raw node4_get_child(node, i));
                idx = idx + 1i64;
            }
            i = i + 1i64;
        }
        raw art_node_set_num_children(n4, num - 1i64);
        pass(n4);
    } else if (ntype == ART_NODE16) {
        if (num <= 4i64) {
            int64:n4 = raw art_alloc_node4();
            raw art_node_set_prefix_len(n4, plen);
            while (i < plen) { raw art_node_set_prefix_byte(n4, i, raw art_node_prefix_byte(node, i)); i = i + 1i64; }

            i = 0i64;
            int64:idx = 0i64;
            while (i < num) {
                int64:kb = raw node16_get_key(node, i);
                if (kb != key_byte) {
                    raw node4_set_key(n4, idx, kb);
                    raw node4_set_child(n4, idx, raw node16_get_child(node, i));
                    idx = idx + 1i64;
                }
                i = i + 1i64;
            }
            raw art_node_set_num_children(n4, num - 1i64);
            pass(n4);
        } else {
            int64:n16 = raw art_alloc_node16();
            raw art_node_set_prefix_len(n16, plen);
            while (i < plen) { raw art_node_set_prefix_byte(n16, i, raw art_node_prefix_byte(node, i)); i = i + 1i64; }

            i = 0i64;
            int64:idx = 0i64;
            while (i < num) {
                int64:kb = raw node16_get_key(node, i);
                if (kb != key_byte) {
                    raw node16_set_key(n16, idx, kb);
                    raw node16_set_child(n16, idx, raw node16_get_child(node, i));
                    idx = idx + 1i64;
                }
                i = i + 1i64;
            }
            raw art_node_set_num_children(n16, num - 1i64);
            pass(n16);
        }
    } else if (ntype == ART_NODE48) {
        if (num <= 12i64) {
            int64:n16 = raw art_alloc_node16();
            raw art_node_set_prefix_len(n16, plen);
            while (i < plen) { raw art_node_set_prefix_byte(n16, i, raw art_node_prefix_byte(node, i)); i = i + 1i64; }

            i = 0i64;
            int64:idx = 0i64;
            while (i < 256i64) {
                int64:slot = raw node48_get_slot(node, i);
                if (slot != 0i64) {
                    if (i != key_byte) {
                        raw node16_set_key(n16, idx, i);
                        raw node16_set_child(n16, idx, raw node48_get_child(node, slot));
                        idx = idx + 1i64;
                    }
                }
                i = i + 1i64;
            }
            raw art_node_set_num_children(n16, num - 1i64);
            pass(n16);
        }
    } else if (ntype == ART_NODE256) {
        if (num <= 48i64) {
            int64:n48 = raw art_alloc_node48();
            raw art_node_set_prefix_len(n48, plen);
            while (i < plen) { raw art_node_set_prefix_byte(n48, i, raw art_node_prefix_byte(node, i)); i = i + 1i64; }

            i = 0i64;
            int64:idx = 1i64;
            while (i < 256i64) {
                int64:child = raw node256_get_child(node, i);
                if (child != 0i64) {
                    if (i != key_byte) {
                        raw node48_set_slot(n48, i, idx);
                        raw node48_set_child(n48, idx, child);
                        idx = idx + 1i64;
                    }
                }
                i = i + 1i64;
            }
            raw art_node_set_num_children(n48, num - 1i64);
            pass(n48);
        }
    }
    pass(0i64);
};

pub func:art_delete_internal = int64(int64:thread_id, int64:key_ptr, int64:key_len)
    requires key_ptr != 0i64, key_len > 0i64
{
    Result<NIL>:pin_res = ebr_pin(thread_id);
    if (pin_res.is_error) { pass(ERR_ART_KEY_NOT_FOUND); }

    int64:restart = 1i64;
    while (restart == 1i64) {
        restart = 0i64;
        
        int64:root = npk_mem_read_int64(art_root_ptr, 0i64);
        if (root == 0i64) {
            drop(ebr_unpin(thread_id));
            pass(ERR_ART_KEY_NOT_FOUND);
        }
        
        if (raw art_is_leaf(root)) {
            int64:lklen = raw art_leaf_key_len(root);
            int64:lkptr = root + LEAF_DATA_OFFSET;
            if (lklen == key_len) {
                if (npk_mem_compare(lkptr, key_ptr, key_len) == 0i64) {
                    bool:success = raw npk_cas_i64(art_root_ptr, root, 0i64);
                    if (success) {
                        raw ebr_retire_or_flush(thread_id, root);
                        drop(ebr_unpin(thread_id));
                        pass(0i64);
                    } else {
                        restart = 1i64;
                        continue;
                    }
                }
            }
            drop(ebr_unpin(thread_id));
            pass(ERR_ART_KEY_NOT_FOUND);
        }

        int64:node = root;
        int64:parent = 0i64;
        int64:parent_key_byte = 0i64;
        
        int64:gparent = 0i64;
        int64:gparent_key_byte = 0i64;
        
        int64:depth = 0i64;

        while (node != 0i64) {
            if (raw art_is_leaf(node)) {
                int64:lklen = raw art_leaf_key_len(node);
                int64:lkptr = node + LEAF_DATA_OFFSET;
                if (lklen != key_len) { drop(ebr_unpin(thread_id)); pass(ERR_ART_KEY_NOT_FOUND); }
                if (npk_mem_compare(lkptr, key_ptr, key_len) != 0i64) { drop(ebr_unpin(thread_id)); pass(ERR_ART_KEY_NOT_FOUND); }

                // Match! Remove from parent
                int64:ntype = raw art_node_type(parent);
                int64:num = raw art_node_num_children(parent);

                // For Node48 and Node256, we can zero in place
                if (ntype == ART_NODE256) {
                    if (num <= 48i64) {
                        int64:new_node = raw art_remove_child_copy(parent, parent_key_byte);
                        int64:cas_res = 0i64;
                        if (gparent == 0i64) {
                            bool:success = raw npk_cas_i64(art_root_ptr, parent, new_node);
                            if (success) { cas_res = 1i64; }
                        } else {
                            cas_res = raw art_cas_child(gparent, gparent_key_byte, parent, new_node);
                        }
                        if (cas_res == 1i64) {
                            raw ebr_retire_or_flush(thread_id, parent);
                            raw ebr_retire_or_flush(thread_id, node);
                            drop(ebr_unpin(thread_id));
                            pass(0i64);
                        } else {
                            raw art_free_node(new_node);
                            restart = 1i64;
                            break;
                        }
                    } else {
                        int64:cas_res = raw art_cas_child(parent, parent_key_byte, node, 0i64);
                        if (cas_res == 1i64) {
                            raw art_node_set_num_children(parent, num - 1i64);
                            raw ebr_retire_or_flush(thread_id, node);
                            drop(ebr_unpin(thread_id));
                            pass(0i64);
                        } else {
                            restart = 1i64;
                            break;
                        }
                    }
                } else if (ntype == ART_NODE48) {
                    if (num <= 12i64) {
                        int64:new_node = raw art_remove_child_copy(parent, parent_key_byte);
                        int64:cas_res = 0i64;
                        if (gparent == 0i64) {
                            bool:success = raw npk_cas_i64(art_root_ptr, parent, new_node);
                            if (success) { cas_res = 1i64; }
                        } else {
                            cas_res = raw art_cas_child(gparent, gparent_key_byte, parent, new_node);
                        }
                        if (cas_res == 1i64) {
                            raw ebr_retire_or_flush(thread_id, parent);
                            raw ebr_retire_or_flush(thread_id, node);
                            drop(ebr_unpin(thread_id));
                            pass(0i64);
                        } else {
                            raw art_free_node(new_node);
                            restart = 1i64;
                            break;
                        }
                    } else {
                        int64:cas_res = raw art_cas_child(parent, parent_key_byte, node, 0i64);
                        if (cas_res == 1i64) {
                            raw node48_set_slot(parent, parent_key_byte, 0i64);
                            raw art_node_set_num_children(parent, num - 1i64);
                            raw ebr_retire_or_flush(thread_id, node);
                            drop(ebr_unpin(thread_id));
                            pass(0i64);
                        } else {
                            restart = 1i64;
                            break;
                        }
                    }
                } else if (ntype == ART_NODE16) {
                    int64:new_node = raw art_remove_child_copy(parent, parent_key_byte);
                    int64:cas_res = 0i64;
                    if (gparent == 0i64) {
                        bool:success = raw npk_cas_i64(art_root_ptr, parent, new_node);
                        if (success) { cas_res = 1i64; }
                    } else {
                        cas_res = raw art_cas_child(gparent, gparent_key_byte, parent, new_node);
                    }
                    if (cas_res == 1i64) {
                        raw ebr_retire_or_flush(thread_id, parent);
                        raw ebr_retire_or_flush(thread_id, node);
                        drop(ebr_unpin(thread_id));
                        pass(0i64);
                    } else {
                        raw art_free_node(new_node);
                        restart = 1i64;
                        break;
                    }
                } else if (ntype == ART_NODE4) {
                    if (num == 2i64) {
                        // Collapse! Grandparent pointer to the other child, plus merge prefix
                        // Find the other child
                        int64:other_child = 0i64;
                        int64:other_kb = 0i64;
                        int64:i = 0i64;
                        while (i < 4i64) {
                            int64:c = raw node4_get_child(parent, i);
                            if (c != 0i64) {
                                if (c != node) {
                                    other_child = c;
                                    other_kb = raw node4_get_key(parent, i);
                                }
                            }
                            i = i + 1i64;
                        }
                        
                        if (raw art_is_leaf(other_child)) {
                            // If it's a leaf, just point grandparent to it
                            int64:cas_res = 0i64;
                            if (gparent == 0i64) {
                                bool:success = raw npk_cas_i64(art_root_ptr, parent, other_child);
                                if (success) { cas_res = 1i64; }
                            } else {
                                cas_res = raw art_cas_child(gparent, gparent_key_byte, parent, other_child);
                            }
                            if (cas_res == 1i64) {
                                raw ebr_retire_or_flush(thread_id, parent);
                                raw ebr_retire_or_flush(thread_id, node);
                                drop(ebr_unpin(thread_id));
                                pass(0i64);
                            } else {
                                restart = 1i64;
                                break;
                            }
                        } else {
                            // It's an internal node, we must merge prefix. Copy other_child.
                            int64:new_child = raw art_copy_node(other_child);
                            // new prefix length = parent.plen + 1 + other_child.plen
                            int64:p1 = raw art_node_prefix_len(parent);
                            int64:p2 = raw art_node_prefix_len(other_child);
                            int64:nplen = p1 + 1i64 + p2;
                            if (nplen > 10i64) { nplen = 10i64; }
                            
                            raw art_node_set_prefix_len(new_child, p1 + 1i64 + p2);
                            int64:i2 = 0i64;
                            while (i2 < p1) {
                                raw art_node_set_prefix_byte(new_child, i2, raw art_node_prefix_byte(parent, i2));
                                i2 = i2 + 1i64;
                            }
                            if (p1 < 10i64) {
                                raw art_node_set_prefix_byte(new_child, p1, other_kb);
                            }
                            int64:i3 = 0i64;
                            while (i3 < p2) {
                                if ((p1 + 1i64 + i3) < 10i64) {
                                    raw art_node_set_prefix_byte(new_child, p1 + 1i64 + i3, raw art_node_prefix_byte(other_child, i3));
                                }
                                i3 = i3 + 1i64;
                            }
                            
                            int64:cas_res = 0i64;
                            if (gparent == 0i64) {
                                bool:success = raw npk_cas_i64(art_root_ptr, parent, new_child);
                                if (success) { cas_res = 1i64; }
                            } else {
                                cas_res = raw art_cas_child(gparent, gparent_key_byte, parent, new_child);
                            }
                            if (cas_res == 1i64) {
                                raw ebr_retire_or_flush(thread_id, parent);
                                raw ebr_retire_or_flush(thread_id, node);
                                raw ebr_retire_or_flush(thread_id, other_child);
                                drop(ebr_unpin(thread_id));
                                pass(0i64);
                            } else {
                                raw art_free_node(new_child);
                                restart = 1i64;
                                break;
                            }
                        }
                    } else {
                        // Num > 2, just copy without child
                        int64:new_node = raw art_remove_child_copy(parent, parent_key_byte);
                        int64:cas_res = 0i64;
                        if (gparent == 0i64) {
                            bool:success = raw npk_cas_i64(art_root_ptr, parent, new_node);
                            if (success) { cas_res = 1i64; }
                        } else {
                            cas_res = raw art_cas_child(gparent, gparent_key_byte, parent, new_node);
                        }
                        if (cas_res == 1i64) {
                            raw ebr_retire_or_flush(thread_id, parent);
                            raw ebr_retire_or_flush(thread_id, node);
                            drop(ebr_unpin(thread_id));
                            pass(0i64);
                        } else {
                            raw art_free_node(new_node);
                            restart = 1i64;
                            break;
                        }
                    }
                }
            }

            int64:p2 = raw art_check_prefix(node, key_ptr, key_len, depth);
            int64:plen = raw art_node_prefix_len(node);
            if (p2 != plen) { drop(ebr_unpin(thread_id)); pass(ERR_ART_KEY_NOT_FOUND); }

            depth = depth + plen;
            int64:key_byte = 0i64;
            if (depth < key_len) {
                key_byte = npk_mem_read_byte(key_ptr, depth);
            }
            
            int64:next_child = raw art_find_child(node, key_byte);
            if (next_child == 0i64) { drop(ebr_unpin(thread_id)); pass(ERR_ART_KEY_NOT_FOUND); }

            gparent = parent;
            gparent_key_byte = parent_key_byte;
            parent = node;
            parent_key_byte = key_byte;
            node = next_child;
            depth = depth + 1i64;
        }
    }
    drop(art_unlock());
    drop(ebr_unpin(thread_id));
    pass(ERR_ART_KEY_NOT_FOUND);
};

pub func:art_delete = int64(int64:thread_id, int64:key_ptr, int64:key_len)
{
    drop(art_lock());
    int64:res = raw art_delete_internal(thread_id, key_ptr, key_len);
    drop(art_unlock());
    pass(res);
};

func:art_destroy_node = NIL(int64:node) {
    if (node == 0i64) { pass(NIL); }
    if (raw art_is_leaf(node)) {
        raw art_free_node(node);
        pass(NIL);
    }
    
    int64:ntype = raw art_node_type(node);
    if (ntype == ART_NODE4) {
        int64:i = 0i64;
        while (i < 4i64) {
            int64:child = raw node4_get_child(node, i);
            if (child != 0i64) { raw art_destroy_node(child); }
            i = i + 1i64;
        }
    }
    if (ntype == ART_NODE16) {
        int64:i = 0i64;
        while (i < 16i64) {
            int64:child = raw node16_get_child(node, i);
            if (child != 0i64) { raw art_destroy_node(child); }
            i = i + 1i64;
        }
    }
    if (ntype == ART_NODE48) {
        int64:i = 1i64;
        while (i <= 48i64) {
            int64:child = raw node48_get_child(node, i);
            if (child != 0i64) { raw art_destroy_node(child); }
            i = i + 1i64;
        }
    }
    if (ntype == ART_NODE256) {
        int64:i = 0i64;
        while (i < 256i64) {
            int64:child = raw node256_get_child(node, i);
            if (child != 0i64) { raw art_destroy_node(child); }
            i = i + 1i64;
        }
    }
    raw art_free_node(node);
    pass(NIL);
};
pub func:art_destroy = NIL() {
    int64:root = npk_mem_read_int64(art_root_ptr, 0i64);
    if (root != 0i64) {
        raw art_destroy_node(root);
        drop(npk_mem_write_int64(art_root_ptr, 0i64, 0i64));
    }
    pass(NIL);
};


