use "constants.npk".*;
use "mem_primitives.npk".*;

pub func:bloom_hash1 = int64(string:key) {
    int64:h = 0i64;
    int64:len = string_length(key);
    int64:buf = npk_core_alloc(len);
    drop(raw npk_mem_write_string(buf, key));
    
    int64:i = 0i64;
    while (i < len && i < 8i64) {
        int64:b = npk_mem_read_byte(buf, i);
        h = h | (b << (i * 8i64));
        i = i + 1i64;
    }
    drop(npk_core_dalloc(buf));
    
    // MurmurHash3 mix finalizer
    h = h ^ (h >> 33i64);
    h = h * -49064778989728563i64; // 0xff51afd7ed558ccd
    h = h ^ (h >> 33i64);
    h = h * -4265267296055464877i64; // 0xc4ceb9fe1a85ec53
    h = h ^ (h >> 33i64);
    
    // Ensure positive for modulo
    if (h < 0i64) { h = h * -1i64; }
    pass(h);
};

pub func:bloom_hash2 = int64(string:key) {
    int64:h = -3750763034362895579i64; // 0xcbf29ce484222325
    int64:len = string_length(key);
    int64:buf = npk_core_alloc(len);
    drop(raw npk_mem_write_string(buf, key));
    
    int64:i = 0i64;
    while (i < len) {
        int64:b = npk_mem_read_byte(buf, i);
        h = h ^ b;
        h = h * 1099511628211i64; // 0x100000001b3
        i = i + 1i64;
    }
    drop(npk_core_dalloc(buf));
    
    // Ensure positive for modulo
    if (h < 0i64) { h = h * -1i64; }
    pass(h);
};

pub func:bloom_create = int64(int64:num_keys) {
    int64:n = num_keys;
    if (n < 1i64) { n = 1i64; }
    
    int64:num_bits = n * 10i64;
    int64:num_hashes = 7i64;
    int64:byte_size = (num_bits + 7i64) / 8i64;
    
    int64:bit_array = npk_core_alloc(byte_size);
    // Zero out
    int64:i = 0i64;
    while (i < byte_size) {
        drop(npk_mem_write_byte(bit_array, i, 0i64));
        i = i + 1i64;
    }
    
    int64:bloom = npk_core_alloc(32i64);
    drop(npk_mem_write_int64(bloom, 0i64, bit_array));
    drop(npk_mem_write_int64(bloom, 8i64, num_bits));
    drop(npk_mem_write_int64(bloom, 16i64, num_hashes));
    drop(npk_mem_write_int64(bloom, 24i64, n));
    
    pass(bloom);
};

pub func:bloom_destroy = NIL(int64:bloom) {
    if (bloom != 0i64) {
        int64:bit_array = npk_mem_read_int64(bloom, 0i64);
        drop(npk_core_dalloc(bit_array));
        drop(npk_core_dalloc(bloom));
    }
    pass(NIL);
};

pub func:bloom_add = NIL(int64:bloom, string:key) {
    int64:bit_array = npk_mem_read_int64(bloom, 0i64);
    int64:num_bits = npk_mem_read_int64(bloom, 8i64);
    int64:num_hashes = npk_mem_read_int64(bloom, 16i64);
    
    int64:h1 = bloom_hash1(key) ?! 0i64;
    int64:h2 = bloom_hash2(key) ?! 0i64;
    
    int64:i = 0i64;
    while (i < num_hashes) {
        int64:bit_pos = (h1 + (i * h2)) % num_bits;
        if (bit_pos < 0i64) { bit_pos = bit_pos * -1i64; }
        
        int64:byte_idx = bit_pos / 8i64;
        int64:bit_off = bit_pos % 8i64;
        
        int64:curr_byte = npk_mem_read_byte(bit_array, byte_idx);
        curr_byte = curr_byte | (1i64 << bit_off);
        drop(npk_mem_write_byte(bit_array, byte_idx, curr_byte));
        
        i = i + 1i64;
    }
    pass(NIL);
};

pub func:bloom_check = int64(int64:bloom, string:key) {
    int64:bit_array = npk_mem_read_int64(bloom, 0i64);
    int64:num_bits = npk_mem_read_int64(bloom, 8i64);
    int64:num_hashes = npk_mem_read_int64(bloom, 16i64);
    
    int64:h1 = bloom_hash1(key) ?! 0i64;
    int64:h2 = bloom_hash2(key) ?! 0i64;
    
    int64:i = 0i64;
    while (i < num_hashes) {
        int64:bit_pos = (h1 + (i * h2)) % num_bits;
        if (bit_pos < 0i64) { bit_pos = bit_pos * -1i64; }
        
        int64:byte_idx = bit_pos / 8i64;
        int64:bit_off = bit_pos % 8i64;
        
        int64:curr_byte = npk_mem_read_byte(bit_array, byte_idx);
        int64:bit_val = (curr_byte >> bit_off) & 1i64;
        
        if (bit_val == 0i64) {
            pass(0i64); // Definitely not here
        }
        
        i = i + 1i64;
    }
    pass(1i64); // Might be here
};

pub func:bloom_serialize_size = int64(int64:bloom) {
    int64:num_bits = npk_mem_read_int64(bloom, 8i64);
    int64:byte_size = (num_bits + 7i64) / 8i64;
    pass(16i64 + byte_size);
};

pub func:bloom_serialize = int64(int64:bloom) {
    int64:bit_array = npk_mem_read_int64(bloom, 0i64);
    int64:num_bits = npk_mem_read_int64(bloom, 8i64);
    int64:num_hashes = npk_mem_read_int64(bloom, 16i64);
    int64:byte_size = (num_bits + 7i64) / 8i64;
    
    int64:buf_size = 16i64 + byte_size;
    int64:buf = npk_core_alloc(buf_size);
    
    drop(npk_mem_write_int64(buf, 0i64, num_bits));
    drop(npk_mem_write_int64(buf, 8i64, num_hashes));
    drop(npk_mem_copy(buf + 16i64, bit_array, byte_size));
    
    pass(buf);
};

pub func:bloom_deserialize = int64(int64:data_ptr, int64:data_len) {
    if (data_len < 16i64) { pass(0i64); }
    
    int64:num_bits = npk_mem_read_int64(data_ptr, 0i64);
    int64:num_hashes = npk_mem_read_int64(data_ptr, 8i64);
    int64:byte_size = (num_bits + 7i64) / 8i64;
    
    if (data_len < (16i64 + byte_size)) { pass(0i64); }
    
    int64:bit_array = npk_core_alloc(byte_size);
    drop(npk_mem_copy(bit_array, data_ptr + 16i64, byte_size));
    
    int64:bloom = npk_core_alloc(32i64);
    drop(npk_mem_write_int64(bloom, 0i64, bit_array));
    drop(npk_mem_write_int64(bloom, 8i64, num_bits));
    drop(npk_mem_write_int64(bloom, 16i64, num_hashes));
    drop(npk_mem_write_int64(bloom, 24i64, 0i64)); // num_keys doesn't matter for read
    
    pass(bloom);
};
