// src/util/config.npk
use "sys.npk".*;
use "../../nitpick-packages/packages/nitpick-toml/src/nitpick_toml.npk".*;
use "error_codes.npk".*;
use "mem_primitives.npk".*;

pub int64:global_npk_config = 0i64; // Handle to the config struct

pub fixed int32:ERR_CONFIG_LOAD_FAILED = 600i32;

// Config offsets
pub int64:CFG_HTTP_PORT = 0i64; // int32
pub int64:CFG_MAX_THREADS = 8i64; // int64
pub int64:CFG_MEMTABLE_FLUSH_BYTES = 16i64; // int64
pub int64:CFG_HNSW_M = 24i64; // int64
pub int64:CFG_HNSW_EF_CONSTRUCTION = 32i64; // int64

pub func:config_init = int32(string:toml_path) {
    int64:c_toml_path = string_to_cstr(toml_path);
    int64:fd = sys(OPEN, c_toml_path, 0i64, 0i64) ? -1i64;
    if (fd < 0i64) {
        println("config_init: sys(OPEN) failed on " + toml_path);
        pass(ERR_CONFIG_LOAD_FAILED);
    }
    
    // Allocate buffer for config (max 64KB)
    int64:buf = npk_core_alloc(65536i64);
    int64:bytes_read = sys(READ, fd, buf, 65535i64) ? -1i64;
    drop(sys(CLOSE, fd) ? 0i64);
    
    if (bytes_read <= 0i64) {
        println("config_init: sys(READ) failed or empty file");
        drop(npk_core_dalloc(buf));
        pass(ERR_CONFIG_LOAD_FAILED);
    }
    
    // Null terminate
    drop(npk_mem_write_byte(buf, bytes_read, 0i64));
    
    // Create string
    string:toml_str = npk_mem_read_string(buf, bytes_read + 1i64);
    
    // Parse
    int32:n = raw Toml.parse(toml_str);
    drop(npk_core_dalloc(buf));
    
    if (n < 0i32) {
        pass(ERR_CONFIG_LOAD_FAILED);
    }
    
    // Allocate struct memory
    int64:cfg_ptr = npk_core_alloc(40i64);
    
    // Get values or default
    int32:port = 8080i32;
    int64:p = raw Toml.get_int("server.http_port");
    if (p > 0i64) { port = cast_unchecked<int32>((p)); }
    
    int64:threads = raw Toml.get_int("server.max_threads");
    if (threads <= 0i64) { threads = 4i64; }
    
    int64:flush = raw Toml.get_int("storage.memtable_flush_bytes");
    if (flush <= 0i64) { flush = 1048576i64; } // default 1MB
    
    int64:hm = raw Toml.get_int("vector.hnsw_m");
    if (hm <= 0i64) { hm = 16i64; }
    
    int64:efc = raw Toml.get_int("vector.hnsw_ef_construction");
    if (efc <= 0i64) { efc = 200i64; }
    
    // Populate
    drop(npk_mem_write_int32(cfg_ptr, CFG_HTTP_PORT, port));
    drop(npk_mem_write_int64(cfg_ptr, CFG_MAX_THREADS, threads));
    drop(npk_mem_write_int64(cfg_ptr, CFG_MEMTABLE_FLUSH_BYTES, flush));
    drop(npk_mem_write_int64(cfg_ptr, CFG_HNSW_M, hm));
    drop(npk_mem_write_int64(cfg_ptr, CFG_HNSW_EF_CONSTRUCTION, efc));
    
    global_npk_config = cfg_ptr;
    
    pass(0i32);
};

pub func:config_get = int64() {
    pass(global_npk_config);
};

pub func:config_shutdown = NIL() {
    if (global_npk_config != 0i64) {
        drop(npk_core_dalloc(global_npk_config));
        global_npk_config = 0i64;
    }
    raw Toml.clear();
    pass(NIL);
};

