// constants.npk — NPKDB configuration constants

// Page layout
pub fixed int64:PAGE_SIZE           = 32768i64;    // 32KB pages
pub fixed int64:PAGE_HEADER_SIZE    = 32i64;       // Page header bytes
// Footer (48 bytes):
// 0-7: data_block_count (int64)
// 8-15: index_block_offset (int64)
// 16-23: bloom_block_offset (int64)
// 24-31: bloom_block_size (int64)
// 32-39: total_keys (int64)
// 40-43: magic (int32)
// 44-47: crc32 (int32)
pub fixed int64:SSTABLE_FOOTER_SIZE       = 48i64;
pub fixed int64:SLOT_SIZE           = 16i64;       // Bytes per slot entry (offset + length)

// WAL
pub fixed int64:WAL_RECORD_HEADER      = 16i64;       // CRC32(4) + Length(4) + Type(4) + Reserved(4)
pub fixed int32:WAL_RECORD_PUT         = 1i32;
pub fixed int32:WAL_RECORD_DELETE      = 2i32;
pub fixed int32:WAL_RECORD_CHECKPOINT  = 3i32;
pub fixed int64:WAL_SYNC_INTERVAL      = 1i64;        // Default: fsync every record (overridden by group commit)

// Memtable
pub fixed int64:MEMTABLE_SIZE_LIMIT = 4194304i64;  // 4MB default threshold for flush

// SSTable
pub fixed int64:SSTABLE_LEVEL_FANOUT = 10i64;      // Each level is 10x the size of the previous
pub fixed int64:SSTABLE_MAX_LEVELS   = 7i64;       // L0 through L6
pub fixed int64:LM_L0_COMPACTION_THRESHOLD = 4i64; // Number of L0 files to trigger compaction

// Bloom Filter
pub fixed int64:BLOOM_BITS_PER_KEY   = 10i64;      // ~1% false positive rate

// HNSW
pub fixed int64:HNSW_M              = 16i64;       // Max edges per node per layer
pub fixed int64:HNSW_EF_CONSTRUCTION = 200i64;     // Build-time search depth
pub fixed int64:HNSW_EF_SEARCH      = 50i64;       // Query-time search depth
pub fixed int64:HNSW_ML             = 1i64;        // Level multiplier (1/ln(M))

// EBR
pub fixed int64:EBR_LIMBO_MAX_DEPTH = 10000i64;    // Max limbo list entries before stall

// Server
pub fixed int64:DEFAULT_PORT        = 7373i64;
pub fixed int64:DEFAULT_BACKLOG     = 128i64;


