// catalog.npk - Global Registry of Collections

use "sys.npk".*;
use "../util/mem_primitives.npk".*;
use "collection.npk".*;
use "../storage/skiplist.npk".*;

extern "nitpick_libc_thread" {
    func:nitpick_libc_rwlock_create    = int64();
    func:nitpick_libc_rwlock_rdlock    = int32(int64:handle);
    func:nitpick_libc_rwlock_wrlock    = int32(int64:handle);
    func:nitpick_libc_rwlock_unlock    = int32(int64:handle);
}

pub int64:g_catalog_hash = 0i64;
pub int64:g_catalog_rwlock = 0i64;

pub func:catalog_init = int32() {
    g_catalog_hash = sl_create();
    g_catalog_rwlock = nitpick_libc_rwlock_create();
    
    // Create base data directories
    _?!sys(MKDIR, "data", 511i64);             // 0777
    _?!sys(MKDIR, "data/collections", 511i64); // 0777
    
    pass(0i32);
};

pub func:catalog_create_collection = int64(string:name) {
    int64:name_len = string_length(name);
    int64:name_ptr = string_to_cstr(name);
    int64:i = 0i64;
    int64:bad = 0i64;
    while (i < name_len) {
        int8:c = (((npk_mem_read_byte(name_ptr, i) => int8)) => int8);
        if (c == 47i8) { bad = 1i64; break; } // '/'
        if (c == 92i8) { bad = 1i64; break; } // '\\'
        if (c == 46i8) {
            if (i + 1i64 < name_len) {
                int8:next_c = (((npk_mem_read_byte(name_ptr, i + 1i64) => int8)) => int8);
                if (next_c == 46i8) { bad = 1i64; break; } // '..'
            }
        }
        i = i + 1i64;
    }
    drop(npk_core_dalloc(name_ptr));
    if (bad == 1i64) {
        pass(0i64);
    }

    drop(nitpick_libc_rwlock_wrlock(g_catalog_rwlock));
    
    // Check if exists
    int64:node = sl_search(g_catalog_hash, name);
    if (node != 0i64) {
        drop(nitpick_libc_rwlock_unlock(g_catalog_rwlock));
        pass(0i64); // Already exists
    }
    

    string:base_dir = "data/collections/";
    string:full_path = string_concat(base_dir, name);
    
    _?!sys(MKDIR, full_path, 511i64);
    
    int64:coll_ptr = npk_core_alloc(24i64);
    Collection->:coll = @cast_unchecked<Collection->>(coll_ptr);
    coll->name = name;
    coll->storage = @cast_unchecked<Handle<LsmTree> >(0i64);
    coll->vector_index = @cast_unchecked<Handle<HnswGraph> >(0i64);
    
    drop(sl_insert(g_catalog_hash, name, coll_ptr, 0i64));
    
    drop(nitpick_libc_rwlock_unlock(g_catalog_rwlock));
    
    pass(coll_ptr);
};

pub func:catalog_get_collection = int64(string:name) {
    drop(nitpick_libc_rwlock_rdlock(g_catalog_rwlock));
    int64:node = sl_search(g_catalog_hash, name);
    int64:coll = 0i64;
    if (node != 0i64) {
        coll = sl_node_val_ptr(node);
    }
    drop(nitpick_libc_rwlock_unlock(g_catalog_rwlock));
    pass(coll);
};
