// catalog.npk - Global Registry of Collections

use "sys.npk".*;
use "../util/mem_primitives.npk".*;
use "collection.npk".*;
use "../storage/skiplist.npk".*;
use "../storage/write_path.npk".*;
use "../storage/compaction_worker.npk".*;
use "../vector/hnsw_arena.npk".*;
use "../vector/hnsw_graph.npk".*;

extern "nitpick_libc_thread" {
    func:nitpick_libc_rwlock_create    = int64();
    func:nitpick_libc_rwlock_rdlock    = int32(int64:handle);
    func:nitpick_libc_rwlock_wrlock    = int32(int64:handle);
    func:nitpick_libc_rwlock_unlock    = int32(int64:handle);
}

pub int64:g_catalog_hash = 0i64;
pub int64:g_catalog_rwlock = 0i64;


func:compaction_worker_shim = int64(int64:ctx) {
    pass compaction_worker_loop(ctx);
};

pub func:catalog_init = int32() {
if (false) { int64:dummy1 = compaction_worker_loop(0i64) ; }

    g_catalog_hash = raw sl_create();
    g_catalog_rwlock = nitpick_libc_rwlock_create();
    
    int64:c_data = string_to_cstr("data");
    raw sys(MKDIR, c_data, 448i64);
    drop(npk_core_dalloc(c_data));

    int64:c_data_coll = string_to_cstr("data/collections");
    raw sys(MKDIR, c_data_coll, 448i64);
    drop(npk_core_dalloc(c_data_coll));
    
    pass(0i32);
};

pub func:catalog_create_collection = int64(string:name) {
    int64:name_len = string_length(name);
    int64:name_ptr = string_to_cstr(name);
    int64:i = 0i64;
    int64:bad = 0i64;
    while (i < name_len) {
        int8:c = (@cast_unchecked<int8>(((@cast_unchecked<int8>(npk_mem_read_byte(name_ptr, i))))));
        if (c == 47i8) { bad = 1i64; break; } // '/'
        if (c == 92i8) { bad = 1i64; break; } // '\\'
        if (c == 46i8) {
            if (i + 1i64 < name_len) {
                int8:next_c = (@cast_unchecked<int8>(((@cast_unchecked<int8>(npk_mem_read_byte(name_ptr, i + 1i64))))));
                if (next_c == 46i8) { bad = 1i64; break; } // '..'
            }
        }
        i = i + 1i64;
    }
    drop(npk_core_dalloc(name_ptr));
    if (bad == 1i64) {
        pass(0i64);
    }

    drop(nitpick_libc_rwlock_wrlock(g_catalog_rwlock));
    
    // Check if exists
    int64:node = raw sl_search(g_catalog_hash, name);
    if (node != 0i64) {
        drop(nitpick_libc_rwlock_unlock(g_catalog_rwlock));
        pass(0i64); // Already exists
    }
    

    string:base_dir = "data/collections/";
    string:full_path = string_concat(base_dir, name);
    
    int64:c_full_path = string_to_cstr(full_path);
    raw sys(MKDIR, c_full_path, 448i64);
    drop(npk_core_dalloc(c_full_path));
    
    int64:coll_ptr = npk_core_alloc(24i64);
    Collection->:coll = @cast_unchecked<Collection->>(coll_ptr);
    coll->name = name;
    
    string:wal_path = string_concat(full_path, "/wal.log");
    string:dir_path = string_concat(full_path, "/");
    int64:wp = raw wp_init(dir_path, wal_path, @compaction_worker_shim, "group_commit");
    coll->storage = @cast_unchecked<Handle<LsmTree> >(wp);
    
    int64:arena = raw hnsw_arena_create(1048576i64, 1i16);
    int64:vec_buf = npk_core_alloc(80000000i64);
    int64:graph = raw hnsw_graph_create(arena, vec_buf, 128i64, 16i32, 32i32, 100i32, 0.5f64);
    coll->vector_index = @cast_unchecked<Handle<HnswGraph> >(graph);
    
    drop(sl_insert(g_catalog_hash, name, coll_ptr, 0i64));
    
    drop(nitpick_libc_rwlock_unlock(g_catalog_rwlock));
    
    pass(coll_ptr);
};

pub func:catalog_get_collection = int64(string:name) {
    drop(nitpick_libc_rwlock_rdlock(g_catalog_rwlock));
    int64:node = raw sl_search(g_catalog_hash, name);
    int64:coll = 0i64;
    if (node != 0i64) {
        coll = raw sl_node_val_ptr(node);
    }
    drop(nitpick_libc_rwlock_unlock(g_catalog_rwlock));
    pass(coll);
};


