// evaluator.npk — Evaluates an AST filter against a specific document

use "ast_types.npk".*;
use "path_eval.npk".*;
use "../document/json_types.npk".*;
use "../document/json_serializer.npk".*;
use "../util/error_codes.npk".*;
use "../util/mem_primitives.npk".*;

// Returns true if the record satisfies the AST filter
// Iterative AST evaluator using astack (transient call stack simulation)
pub func:evaluate_filter = bool(int64:arena, int64:ast_root, int64:doc_buf) {  
    if (ast_root == 0i64) { pass(true); }  
      
    astack 2048i64;

    int64:doc_arena = raw json_arena_init(65536i64);  
    defer { _?json_arena_destroy(doc_arena); }

    int64:cursor_ptr = npk_core_alloc(8i64);  
    drop(npk_mem_write_int64(cursor_ptr, 0i64, 0i64));  
    NpkJsonVal:doc = raw deserialize_value(doc_arena, doc_buf, cursor_ptr);  
    drop(npk_core_dalloc(cursor_ptr));  
    int64:doc_ptr = @cast_unchecked<int64>(@doc);  
      
    apush(ast_root);  
    apush(0i64);  
    apush(-1i64);  
      
    int64:stack_size = 1i64;  
    int64:last_result = 1i64;  
      
    while (stack_size > 0i64) {  
        int64:acc = apop();  
        int64:c_idx = apop();  
        int64:node = apop();  
        stack_size = stack_size - 1i64;  
          
        int64:op = @cast_unchecked<int64>(npk_mem_read_byte(node, 0i64));  
          
        if (op == @cast_unchecked<int64>(AST_OP_AND)) {  
            int64:count = @cast_unchecked<int64>(npk_mem_read_int32(node, 32i64));  
            if (c_idx == 0i64) { acc = 1i64; } else { if (last_result == 0i64) { acc = 0i64; } }  
            if (acc == 0i64) { last_result = 0i64; continue; }  
            if (c_idx < count) {  
                apush(node); apush(c_idx + 1i64); apush(acc);  
                stack_size = stack_size + 1i64;  
                int64:children = npk_mem_read_int64(node, 40i64);  
                int64:child_node = npk_mem_read_int64(children, c_idx * 8i64);  
                apush(child_node); apush(0i64); apush(-1i64);  
                stack_size = stack_size + 1i64;  
                continue;  
            } else { last_result = acc; continue; }  
        }  
          
        if (op == @cast_unchecked<int64>(AST_OP_OR)) {  
            int64:count = @cast_unchecked<int64>(npk_mem_read_int32(node, 32i64));  
            if (c_idx == 0i64) { acc = 0i64; } else { if (last_result == 1i64) { acc = 1i64; } }  
            if (acc == 1i64) { last_result = 1i64; continue; }  
            if (c_idx < count) {  
                apush(node); apush(c_idx + 1i64); apush(acc);  
                stack_size = stack_size + 1i64;  
                int64:children = npk_mem_read_int64(node, 40i64);  
                int64:child_node = npk_mem_read_int64(children, c_idx * 8i64);  
                apush(child_node); apush(0i64); apush(-1i64);  
                stack_size = stack_size + 1i64;  
                continue;  
            } else { last_result = acc; continue; }  
        }  
          
        int64:path = npk_mem_read_int64(node, 8i64);  
        NpkJsonVal:actual = raw eval_path(path, doc_ptr);  
        NpkJsonVal:target = NpkJsonVal { type: @cast_unchecked<int8>(npk_mem_read_byte(node, 16i64)), payload: npk_mem_read_int64(node, 24i64) };
        
        if (actual.type == JSON_NULL) {
            last_result = 0i64;
            continue;
        }
        
        if (op == (@cast_unchecked<int64>(AST_OP_EQ))) {
            if (actual.type != target.type) {
                last_result = 0i64;
                continue;
            }
            if (actual.type == JSON_NUM_I64) {
                if (actual.payload == target.payload) { last_result = 1i64; } else { last_result = 0i64; }
                continue;
            }
            if (actual.type == JSON_STR) {
                int64:a_len = @cast_unchecked<int64>(npk_mem_read_int32(actual.payload, 0i64));
                int64:t_len = @cast_unchecked<int64>(npk_mem_read_int32(target.payload, 0i64));
                if (a_len != t_len) {
                    last_result = 0i64;
                    continue;
                }
                int64:a_data = npk_mem_read_int64(actual.payload, 8i64);
                int64:t_data = npk_mem_read_int64(target.payload, 8i64);
                int64:res = npk_mem_compare(a_data, t_data, a_len);
                if (res == 0i64) { last_result = 1i64; } else { last_result = 0i64; }
                continue;
            }
            last_result = 0i64;
            continue;
        }
        
        if (op == (@cast_unchecked<int64>(AST_OP_GT))) {
            if (actual.type != target.type) {
                last_result = 0i64;
                continue;
            }
            if (actual.type == JSON_NUM_I64) {
                if (actual.payload > target.payload) { last_result = 1i64; } else { last_result = 0i64; }
                continue;
            }
            last_result = 0i64;
            continue;
        }
        
        if (op == (@cast_unchecked<int64>(AST_OP_LT))) {
            if (actual.type != target.type) {
                last_result = 0i64;
                continue;
            }
            if (actual.type == JSON_NUM_I64) {
                if (actual.payload < target.payload) { last_result = 1i64; } else { last_result = 0i64; }
                continue;
            }
            last_result = 0i64;
            continue;
        }
        
        last_result = 0i64;
    }
    
    pass(last_result == 1i64);
};


