// json_serializer.npk — Packs an in-memory JSON struct into a contiguous byte array
// suitable for WAL persistence and SSTable writing.

use "../util/error_codes.npk".*;
use "../util/mem_primitives.npk".*;
use "json_types.npk".*;
use "json_parser.npk".*;

pub struct:SerialBuffer = {
    int64:data;     // Address of buffer
    int64:capacity;
    int64:cursor;
};

pub func:serial_buffer_ensure = NIL(SerialBuffer->:buf, int64:needed) {
    if (buf->cursor + needed > buf->capacity) {
        int64:new_cap = buf->capacity * 2i64;
        if (new_cap < buf->cursor + needed) {
            new_cap = buf->cursor + needed;
        }
        int64:new_data = npk_core_alloc(new_cap);
        drop(npk_mem_copy(new_data, buf->data, buf->cursor));
        drop(npk_core_dalloc(buf->data));
        buf->data = new_data;
        buf->capacity = new_cap;
    }
    pass(NIL);
};

pub func:serialize_value = NIL(SerialBuffer->:buf, NpkJsonVal->:val) {
    // Write 1-byte type
    drop(serial_buffer_ensure(buf, 1i64));
    drop(npk_mem_write_byte(buf->data, buf->cursor, @cast_unchecked<int64>(val->type)));
    buf->cursor = buf->cursor + 1i64;

    if (val->type == JSON_NULL) {
        // No payload needed
    } else {
        if (val->type == JSON_BOOL) {
            drop(serial_buffer_ensure(buf, 8i64));
            drop(npk_mem_write_int64(buf->data, buf->cursor, val->payload));
            buf->cursor = buf->cursor + 8i64;
        } else {
            if (val->type == JSON_NUM_I64) {
                drop(serial_buffer_ensure(buf, 8i64));
                drop(npk_mem_write_int64(buf->data, buf->cursor, val->payload));
                buf->cursor = buf->cursor + 8i64;
            } else {
                if (val->type == JSON_NUM_F64) {
                    drop(serial_buffer_ensure(buf, 8i64));
                    drop(npk_mem_write_int64(buf->data, buf->cursor, val->payload));
                    buf->cursor = buf->cursor + 8i64;
                } else {
                    if (val->type == JSON_STR) {
                        int64:str_ptr = val->payload;
                        int64:len = @cast_unchecked<int64>(npk_mem_read_int32(str_ptr, 0i64)); // uint32:length is at offset 0
                        int64:data_ptr = npk_mem_read_int64(str_ptr, 8i64);    // int64:data is at offset 8

                        drop(serial_buffer_ensure(buf, 4i64 + len));
                        drop(npk_mem_write_int32(buf->data, buf->cursor, @cast_unchecked<int32>((len))));
                        buf->cursor = buf->cursor + 4i64;
                        if (len > 0i64) {
                            drop(npk_mem_copy(buf->data + buf->cursor, data_ptr, len));
                            buf->cursor = buf->cursor + len;
                        }
                    } else {
                        if (val->type == JSON_ARR) {
                            int64:arr_ptr = val->payload;
                            int64:count = @cast_unchecked<int64>(npk_mem_read_int32(arr_ptr, 0i64));
                            int64:handles_ptr = npk_mem_read_int64(arr_ptr, 8i64);

                            drop(serial_buffer_ensure(buf, 4i64));
                            drop(npk_mem_write_int32(buf->data, buf->cursor, @cast_unchecked<int32>((count))));
                            buf->cursor = buf->cursor + 4i64;

                            int64:i = 0i64;
                            while (i < count) {
                                int64:elem_ptr = npk_mem_read_int64(handles_ptr, i * 8i64);
                                NpkJsonVal:elem = NpkJsonVal {
                                    type: @cast_unchecked<int8>(npk_mem_read_byte(elem_ptr, 0i64)),
                                    payload: npk_mem_read_int64(elem_ptr, 8i64)
                                };
                                drop(serialize_value(buf, @elem));
                                i = i + 1i64;
                            }
                        } else {
                            if (val->type == JSON_OBJ) {
                                int64:obj_ptr = val->payload;
                                int64:count = @cast_unchecked<int64>(npk_mem_read_int32(obj_ptr, 0i64));
                                int64:keys_ptr = npk_mem_read_int64(obj_ptr, 8i64);
                                int64:vals_ptr = npk_mem_read_int64(obj_ptr, 16i64);

                                drop(serial_buffer_ensure(buf, 4i64));
                                drop(npk_mem_write_int32(buf->data, buf->cursor, @cast_unchecked<int32>((count))));
                                buf->cursor = buf->cursor + 4i64;

                                int64:i = 0i64;
                                while (i < count) {
                                    int64:key_ptr = npk_mem_read_int64(keys_ptr, i * 8i64);
                                    NpkJsonVal:k_elem = NpkJsonVal {
                                        type: @cast_unchecked<int8>(npk_mem_read_byte(key_ptr, 0i64)),
                                        payload: npk_mem_read_int64(key_ptr, 8i64)
                                    };
                                    drop(serialize_value(buf, @k_elem));
                                    
                                    int64:val_ptr = npk_mem_read_int64(vals_ptr, i * 8i64);
                                    NpkJsonVal:v_elem = NpkJsonVal {
                                        type: @cast_unchecked<int8>(npk_mem_read_byte(val_ptr, 0i64)),
                                        payload: npk_mem_read_int64(val_ptr, 8i64)
                                    };
                                    drop(serialize_value(buf, @v_elem));
                                    
                                    i = i + 1i64;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    pass(NIL);
};

// Returns a pointer to the newly allocated serialized buffer, and updates out_len.
// Caller is responsible for freeing the buffer.
pub func:serialize_document = int64(NpkJsonVal->:val, int64:out_len_ptr) {
    int64:initial_cap = 256i64;
    SerialBuffer:buf = SerialBuffer {
        data: npk_core_alloc(initial_cap),
        capacity: initial_cap,
        cursor: 0i64
    };
    
    drop(serialize_value(@buf, val));
    
    drop(npk_mem_write_int64(out_len_ptr, 0i64, buf.cursor));
    pass(buf.data);
};

// Serializes a co-located vector array and JSON document.
// Format: [Vector Length (u32)][Vector Data (tfp64...)][JSON Length (u32)][JSON Data (int8...)]
pub func:serialize_colocated_record = int64(int64:vec_ptr, int64:vec_dim, NpkJsonVal->:val, int64:out_len_ptr) {
    int64:initial_cap = 256i64;
    SerialBuffer:buf = SerialBuffer {
        data: npk_core_alloc(initial_cap),
        capacity: initial_cap,
        cursor: 0i64
    };
    
    // 1. Vector Length (u32)
    drop(serial_buffer_ensure(@buf, 4i64));
    drop(npk_mem_write_int32(buf.data, buf.cursor, @cast_unchecked<int32>((vec_dim))));
    buf.cursor = buf.cursor + 4i64;
    
    // 2. Vector Data (tfp64 array)
    int64:vec_byte_len = vec_dim * 8i64;
    if (vec_byte_len > 0i64) {
        drop(serial_buffer_ensure(@buf, vec_byte_len));
        drop(npk_mem_copy(buf.data + buf.cursor, vec_ptr, vec_byte_len));
        buf.cursor = buf.cursor + vec_byte_len;
    }
    
    // 3. JSON Length placeholder (u32)
    drop(serial_buffer_ensure(@buf, 4i64));
    int64:json_len_offset = buf.cursor;
    buf.cursor = buf.cursor + 4i64;
    
    // 4. JSON Data
    int64:json_start = buf.cursor;
    drop(serialize_value(@buf, val));
    int64:json_len = buf.cursor - json_start;
    
    // Write back JSON length
    drop(npk_mem_write_int32(buf.data, json_len_offset, @cast_unchecked<int32>((json_len))));
    
    drop(npk_mem_write_int64(out_len_ptr, 0i64, buf.cursor));
    pass(buf.data);
};


pub func:deserialize_value = NpkJsonVal(int64:arena, int64:buf, int64:cursor_ptr) {
    int64:cursor = npk_mem_read_int64(cursor_ptr, 0i64);
    int8:type = @cast_unchecked<int8>(npk_mem_read_byte(buf, cursor));
    cursor = cursor + 1i64;
    drop(npk_mem_write_int64(cursor_ptr, 0i64, cursor));
    
    if (type == JSON_NULL) { pass(raw json_make_null()); }
    if (type == JSON_BOOL) {
        int64:val = npk_mem_read_int64(buf, cursor);
        cursor = cursor + 8i64;
        drop(npk_mem_write_int64(cursor_ptr, 0i64, cursor));
        pass(raw json_make_bool(@cast_unchecked<tbb8>(val)));
    }
    if (type == JSON_NUM_I64) {
        int64:val = npk_mem_read_int64(buf, cursor);
        cursor = cursor + 8i64;
        drop(npk_mem_write_int64(cursor_ptr, 0i64, cursor));
        pass(raw json_make_i64(val));
    }
    if (type == JSON_NUM_F64) {
        int64:val = npk_mem_read_int64(buf, cursor);
        cursor = cursor + 8i64;
        drop(npk_mem_write_int64(cursor_ptr, 0i64, cursor));
        flt64:fval = <-(@cast_unchecked<flt64->>(@val));
        pass(raw json_make_f64(fval));
    }
    if (type == JSON_STR) {
        int64:len = @cast_unchecked<int64>(npk_mem_read_int32(buf, cursor));
        cursor = cursor + 4i64;
        int64:str_data = 0i64;
        if (len > 0i64) {
            str_data = buf + cursor;
            cursor = cursor + len;
        }
        drop(npk_mem_write_int64(cursor_ptr, 0i64, cursor));
        
        int64:payload = raw json_arena_alloc(arena, 16i64);
        drop(npk_mem_write_int32(payload, 0i64, @cast_unchecked<int32>(len)));
        
        if (len > 0i64) {
            int64:s_buf = raw json_arena_alloc(arena, len);
            drop(npk_mem_copy(s_buf, str_data, len));
            drop(npk_mem_write_int64(payload, 8i64, s_buf));
        } else {
            drop(npk_mem_write_int64(payload, 8i64, 0i64));
        }
        
        NpkJsonVal:v = NpkJsonVal{ type: JSON_STR, payload: payload };
        pass(v);
    }
    if (type == JSON_ARR) {
        int64:count = @cast_unchecked<int64>(npk_mem_read_int32(buf, cursor));
        cursor = cursor + 4i64;
        drop(npk_mem_write_int64(cursor_ptr, 0i64, cursor));
        
        int64:payload = raw json_arena_alloc(arena, 16i64);
        drop(npk_mem_write_int32(payload, 0i64, @cast_unchecked<int32>(count)));
        int64:handles_ptr = raw json_arena_alloc(arena, count * 8i64);
        drop(npk_mem_write_int64(payload, 8i64, handles_ptr));
        
        int64:i = 0i64;
        while (i < count) {
            NpkJsonVal:elem = raw deserialize_value(arena, buf, cursor_ptr);
            int64:elem_ptr = raw json_arena_alloc(arena, 16i64);
            drop(npk_mem_write_byte(elem_ptr, 0i64, @cast_unchecked<int8>(elem.type)));
            drop(npk_mem_write_int64(elem_ptr, 8i64, elem.payload));
            drop(npk_mem_write_int64(handles_ptr, i * 8i64, elem_ptr));
            i = i + 1i64;
        }
        NpkJsonVal:arr = NpkJsonVal{ type: JSON_ARR, payload: payload };
        pass(arr);
    }
    if (type == JSON_OBJ) {
        int64:count = @cast_unchecked<int64>(npk_mem_read_int32(buf, cursor));
        cursor = cursor + 4i64;
        drop(npk_mem_write_int64(cursor_ptr, 0i64, cursor));
        
        int64:payload = raw json_arena_alloc(arena, 24i64);
        drop(npk_mem_write_int32(payload, 0i64, @cast_unchecked<int32>(count)));
        int64:keys_ptr = raw json_arena_alloc(arena, count * 8i64);
        int64:vals_ptr = raw json_arena_alloc(arena, count * 8i64);
        drop(npk_mem_write_int64(payload, 8i64, keys_ptr));
        drop(npk_mem_write_int64(payload, 16i64, vals_ptr));
        
        int64:i = 0i64;
        while (i < count) {
            NpkJsonVal:k = raw deserialize_value(arena, buf, cursor_ptr);
            int64:k_ptr = raw json_arena_alloc(arena, 16i64);
            drop(npk_mem_write_byte(k_ptr, 0i64, @cast_unchecked<int8>(k.type)));
            drop(npk_mem_write_int64(k_ptr, 8i64, k.payload));
            drop(npk_mem_write_int64(keys_ptr, i * 8i64, k_ptr));
            
            NpkJsonVal:v = raw deserialize_value(arena, buf, cursor_ptr);
            int64:v_ptr = raw json_arena_alloc(arena, 16i64);
            drop(npk_mem_write_byte(v_ptr, 0i64, @cast_unchecked<int8>(v.type)));
            drop(npk_mem_write_int64(v_ptr, 8i64, v.payload));
            drop(npk_mem_write_int64(vals_ptr, i * 8i64, v_ptr));
            i = i + 1i64;
        }
        NpkJsonVal:obj = NpkJsonVal{ type: JSON_OBJ, payload: payload };
        pass(obj);
    }
    pass(raw json_make_null());
};


