// src/storage/sstable.npk
// SSTable file format constants and writer

use "../page/page.npk".*;
use "memtable.npk".*;
use "skiplist.npk".*;
use "sstable_io.npk".*;
use "../util/constants.npk".*;
use "../util/error_codes.npk".*;
use "../util/crc32.npk".*;
use "../util/bloom.npk".*;
use "../util/mem_primitives.npk".*;
use "../../libn/src/syscall/syscall_numbers.npk".*;

// SSTable magic number (identifies file type)
// "NPKDB01" in hex: 4E 50 4B 44 42 30 cast_unchecked<0x4E504B44423031>(31)
pub fixed int64:SSTABLE_MAGIC = 22033878037372977i64; // 0x4E504B44423031

// Footer layout (32 bytes):
//   Offset 0:  data_block_count (int64)
//   Offset 8:  index_block_offset (int64) - byte offset of index block
//   Offset 16: total_keys (int64)
//   Offset 24: magic (int32)
//   Offset 28: footer_checksum (int32)
pub fixed int64:SSTABLE_FOOTER_SIZE = 48i64;

// Record flags
pub fixed int8:RECORD_FLAG_LIVE      = 0i8;
pub fixed int8:RECORD_FLAG_TOMBSTONE = 1i8;

// -----------------------------------------------------------------------------
// Record Serialization
// -----------------------------------------------------------------------------

pub func:sstable_write = int64(string:path, int64:mt) {
    int64:c_path = string_to_cstr(path);
    int64:fd = sys(OPEN, c_path, 578i64, 420i64) ? -1i64; // O_RDWR|O_CREAT|O_TRUNC, 0644
    if (fd <= 0i64) {
        println("sstable_write: sys(OPEN) failed for " + path);
        pass(-1i64);
    }
    
    int64:total_keys_init = mt_count(mt) ? 0i64;
    int64:builder = sstable_builder_create(fd, total_keys_init) ? 0i64;
    
    int64:node = mt_first(mt) ? 0i64;
    while (node != 0i64) {
        string:k = sl_node_key(node) ? "";
        int64:vp = sl_node_val_ptr(node) ? 0i64;
        int64:vl = sl_node_val_len(node) ? 0i64;
        int64:is_del = sl_node_is_deleted(node) ? 0i64;
        
        drop(sstable_builder_add(builder, k, vp, vl, is_del));
        node = sl_next(node) ? 0i64;
    }
    
    int64:total_bytes = sstable_builder_finish(builder) ? -1i64;
    drop(sys(FSYNC, fd));
    drop(sys(CLOSE, fd));
    pass(total_bytes);
};

// -----------------------------------------------------------------------------
// Reader implementation
// -----------------------------------------------------------------------------

pub func:sstable_open_read = int64(string:path) {
    int64:c_path = string_to_cstr(path);
    int64:fd = sys(OPEN, c_path, 0i64, 0i64) ? -1i64;
    if (fd <= 0i64) { pass(0i64); }
    
    int64:footer = npk_core_alloc(SSTABLE_FOOTER_SIZE);
    int64:r_res = sys(LSEEK, fd, 0i64 - SSTABLE_FOOTER_SIZE, 2i64) ? -1i64; // SEEK_END
    if (r_res == -1i64) {
        drop(npk_core_dalloc(footer));
        drop(sys(CLOSE, fd));
        pass(0i64);
    }
    
    int64:rw = sys(READ, fd, footer, SSTABLE_FOOTER_SIZE) ? -1i64;
    if (rw != SSTABLE_FOOTER_SIZE) {
        drop(npk_core_dalloc(footer));
        drop(sys(CLOSE, fd));
        pass(0i64);
    }
    
    int32:magic = npk_mem_read_int32(footer, 40i64);
    if (magic != 1145192497i32) { // 0x44423031
        drop(npk_core_dalloc(footer));
        drop(sys(CLOSE, fd));
        pass(0i64);
    }
    
    int64:crc_calc = crc32_compute(footer, 44i64) ? 0i64;
    int32:chk = npk_mem_read_int32(footer, 44i64);
    if (chk != (cast_unchecked<int32>((crc_calc)))) {
        drop(npk_core_dalloc(footer));
        drop(sys(CLOSE, fd));
        pass(0i64);
    }
    
    int64:db_cnt = npk_mem_read_int64(footer, 0i64);
    int64:idx_off = npk_mem_read_int64(footer, 8i64);
    int64:bloom_off = npk_mem_read_int64(footer, 16i64);
    int64:bloom_sz = npk_mem_read_int64(footer, 24i64);
    int64:t_keys = npk_mem_read_int64(footer, 32i64);
    
    drop(npk_core_dalloc(footer));
    
    // Load index page
    int64:index_page = page_alloc() ? 0i64;
    drop(sys(LSEEK, fd, idx_off, 0i64)); // SEEK_SET
    int64:iw = sys(READ, fd, index_page, PAGE_SIZE) ? -1i64;
    if (iw != PAGE_SIZE) {
        drop(page_free(index_page));
        drop(sys(CLOSE, fd));
        pass(0i64);
    }
    
    // Load Bloom Filter
    int64:bloom_buf = npk_core_alloc(bloom_sz);
    drop(sys(LSEEK, fd, bloom_off, 0i64)); // SEEK_SET
    drop(sys(READ, fd, bloom_buf, bloom_sz));
    int64:bloom = bloom_deserialize(bloom_buf, bloom_sz) ? 0i64;
    drop(npk_core_dalloc(bloom_buf));
    
    // Alloc 48-byte reader struct
    int64:reader = npk_core_alloc(64i64);
    drop(npk_mem_write_int64(reader, 0i64, fd));
    drop(npk_mem_write_int64(reader, 8i64, db_cnt));
    drop(npk_mem_write_int64(reader, 16i64, idx_off));
    drop(npk_mem_write_int64(reader, 24i64, t_keys));
    drop(npk_mem_write_int64(reader, 32i64, index_page));
    drop(npk_mem_write_int64(reader, 40i64, bloom));
    
    int64:file_sz = sys(LSEEK, fd, 0i64, 2i64) ? -1i64; // SEEK_END
    int64:base_ptr = sys(MMAP, 0i64, file_sz, 1i64, 2i64, fd, 0i64) ? 0i64;
    drop(npk_mem_write_int64(reader, 48i64, base_ptr));
    drop(npk_mem_write_int64(reader, 56i64, file_sz));
    
    pass(reader);
};

pub func:sstable_close_read = NIL(int64:reader) {
    if (reader != 0i64) {
        int64:fd = npk_mem_read_int64(reader, 0i64);
        int64:index_page = npk_mem_read_int64(reader, 32i64);
        int64:bloom = npk_mem_read_int64(reader, 40i64);
        
        int64:base_ptr = npk_mem_read_int64(reader, 48i64);
        int64:file_sz = npk_mem_read_int64(reader, 56i64);
        if (base_ptr != 0i64) {
            drop(sys(MUNMAP, base_ptr, file_sz));
        }
        drop(sys(CLOSE, fd));
        drop(page_free(index_page));
        if (bloom != 0i64) { drop(bloom_destroy(bloom)); }
        drop(npk_core_dalloc(reader));
    }
    pass(NIL);
};

pub func:sstable_find_block = int64(int64:reader, string:key) {
    int64:index_page = npk_mem_read_int64(reader, 32i64);
    int32:count32 = page_get_slot_count(index_page) ? 0i32;
    int64:count = cast_unchecked<int64>(count32);
    if (count == 0i64) { pass(-1i64); }
    
    int64:low = 0i64;
    int64:high = count - 1i64;
    int64:found = -1i64;
    
    while (low <= high) {
        int64:mid = low + ((high - low) / 2i64);
        int64:tup_len = slot_get_tuple_length(index_page, mid) ? 0i64;
        int64:tup_off = slot_get_tuple_offset(index_page, mid) ? 0i64;
        
        int64:tup_ptr = npk_mem_offset(index_page, tup_off);
        int64:k_len = cast_unchecked<int64>(npk_mem_read_int32(tup_ptr, 0i64));
        string:last_k = npk_mem_read_string(tup_ptr + 4i64, k_len);
        
        if (last_k >= key) {
            found = mid;
            high = mid - 1i64;
        } else {
            low = mid + 1i64;
        }
    }
    
    if (found != -1i64) {
        int64:t_off = slot_get_tuple_offset(index_page, found) ? 0i64;
        int64:t_ptr = npk_mem_offset(index_page, t_off);
        int64:kl = cast_unchecked<int64>(npk_mem_read_int32(t_ptr, 0i64));
        int64:blk_off = npk_mem_read_int64(t_ptr, 4i64 + kl);
        pass(blk_off / PAGE_SIZE);
    }
    pass(-1i64);
};

pub func:sstable_load_block = int64(int64:reader, int64:block_num) {
    int64:base_ptr = npk_mem_read_int64(reader, 48i64);
    if (base_ptr == 0i64) { pass(0i64); }
    int64:blk_off = block_num * PAGE_SIZE;
    pass(base_ptr + blk_off);
};


pub func:sst_rec_key = string(int64:rec) {
    int64:k_ptr = npk_mem_read_int64(rec, 0i64);
    int64:k_len = npk_mem_read_int64(rec, 8i64);
    pass(npk_mem_read_string(k_ptr, k_len));
};
pub func:sst_rec_val_ptr = int64(int64:rec) { pass(npk_mem_read_int64(rec, 16i64)); };
pub func:sst_rec_val_len = int64(int64:rec) { pass(npk_mem_read_int64(rec, 24i64)); };
pub func:sst_rec_is_tombstone = int64(int64:rec) { pass(npk_mem_read_int64(rec, 32i64)); };

pub func:sst_rec_free = NIL(int64:rec) {
    if (rec != 0i64) {
        drop(npk_core_dalloc(rec));
    }
    pass(NIL);
};

pub func:sstable_get = int64(int64:reader, string:key) {
    int64:bloom = npk_mem_read_int64(reader, 40i64);
    if (bloom != 0i64) {
        int64:chk = bloom_check(bloom, key) ? 0i64;
        if (chk == 0i64) {
            pass(0i64);
        }
    }
    
    int64:blk = sstable_find_block(reader, key) ? -1i64;
    if (blk == -1i64) { pass(0i64); }
    
    int64:page = sstable_load_block(reader, blk) ? 0i64;
    if (page == 0i64) { pass(0i64); }
    
    int32:count32 = page_get_slot_count(page) ? 0i32;
    int64:count = cast_unchecked<int64>(count32);
    int64:i = 0i64;
    int64:found_rec = 0i64;
    
    while (i < count) {
        int64:rec = sstable_read_record(page, i) ? 0i64;
        if (rec != 0i64) {
            string:rk = sst_rec_key(rec) ? "";
            if (rk == key) {
                found_rec = rec;
                break;
            }
            drop(sst_rec_free(rec));
        }
        i = i + 1i64;
    }
    
    pass(found_rec);
};

// Iter state (32 bytes):
// 0: reader (int64)
// 8: current_block (int64)
// 16: current_slot (int64)
// 24: current_page (int64)
pub func:sstable_iter_create = int64(int64:reader) {
    int64:iter = npk_core_alloc(32i64);
    drop(npk_mem_write_int64(iter, 0i64, reader));
    drop(npk_mem_write_int64(iter, 8i64, 0i64));
    drop(npk_mem_write_int64(iter, 16i64, 0i64));
    
    int64:page = sstable_load_block(reader, 0i64) ? 0i64;
    drop(npk_mem_write_int64(iter, 24i64, page));
    
    pass(iter);
};

pub func:sstable_iter_next = int64(int64:iter) {
    int64:reader = npk_mem_read_int64(iter, 0i64);
    int64:blk = npk_mem_read_int64(iter, 8i64);
    int64:slot = npk_mem_read_int64(iter, 16i64);
    int64:page = npk_mem_read_int64(iter, 24i64);
    int64:db_cnt = npk_mem_read_int64(reader, 8i64);
    
    while (page != 0i64) {
        int32:count32 = page_get_slot_count(page) ? 0i32;
        int64:count = cast_unchecked<int64>(count32);
        if (slot < count) {
            int64:rec = sstable_read_record(page, slot) ? 0i64;
            drop(npk_mem_write_int64(iter, 16i64, slot + 1i64));
            if (rec != 0i64) {
                pass(rec);
            }
        } else {
                    blk = blk + 1i64;
            if (blk >= db_cnt) {
                drop(npk_mem_write_int64(iter, 24i64, 0i64));
                break;
            }
            page = sstable_load_block(reader, blk) ? 0i64;
            slot = 0i64;
            drop(npk_mem_write_int64(iter, 8i64, blk));
            drop(npk_mem_write_int64(iter, 16i64, slot));
            drop(npk_mem_write_int64(iter, 24i64, page));
        }
    }
    
    pass(0i64);
};

pub func:sstable_iter_destroy = NIL(int64:iter) {
    if (iter != 0i64) {
        int64:page = npk_mem_read_int64(iter, 24i64);
        drop(npk_core_dalloc(iter));
    }
    pass(NIL);
};


