// src/storage/wal.npk — Write-Ahead Log implementation
use "../util/constants.npk".*;
use "../util/error_codes.npk".*;
use "../util/mem_primitives.npk".*;
use "../util/crc32.npk".*;
use "sys.npk".*;

pub fixed int64:WAL_GROUP_MAX_RECORDS = 32i64;
pub fixed int64:WAL_GROUP_WINDOW_US   = 1000i64; // 1ms

int64:wal_state_ptr = 0i64;
int64:wal_group_mode = 0i64; // 0 = per_write, 1 = group_commit

// Global sequence counter
int64:wal_sequence = 0i64;

pub func:wal_next_seq = int64() {
    wal_sequence = wal_sequence + 1i64;
    pass(wal_sequence);
};

pub func:wal_current_seq = int64() {
    pass(wal_sequence);
};

pub func:wal_open = int64(string:path) {
    // O_WRONLY(1) + O_CREAT(64) + O_APPEND(1024) = 1089
    // MODE_644 = 420
    Result<int64>:fd_res = sys(OPEN, path, 1089i64, 420i64);
    if (fd_res.is_error) {
        pass(0i64 - ERR_WAL_OPEN_FAILED);
    }
    pass(fd_res.value);
};

pub func:wal_close = int32(int64:wal_fd) {
    if (wal_state_ptr != 0i64) {
        // Flush any pending records
        drop(wal_batch_flush(wal_fd));
        
        int64:buf_ptr = npk_mem_read_int64(wal_state_ptr, 0i64);
        drop(npk_core_dalloc(buf_ptr));
        drop(npk_core_dalloc(wal_state_ptr));
        wal_state_ptr = 0i64;
    }
    
    drop(sys(CLOSE, wal_fd));
    pass(0i32);
};

pub func:wal_sync = int64(int64:wal_fd) {
    Result<int64>:res = sys(FSYNC, wal_fd);
    if (res.is_error) {
        pass(0i64 - ERR_WAL_FSYNC_FAILED);
    }
    pass(0i64);
};

// Generic internal appender
func:wal_append = int64(int64:wal_fd, int32:rec_type, int64:seq, int64:payload_ptr, int64:payload_len) {
    int64:total_len = 16i64 + payload_len;
    int64:buf = npk_core_alloc(total_len);
    
    // Offset 4: length (total record length INCLUDING header)
    drop(npk_mem_write_int32(buf, 4i64, @cast_unchecked<int32>(total_len)));
    
    // Offset 8: record_type
    drop(npk_mem_write_int32(buf, 8i64, rec_type));
    
    // Offset 12: sequence
    drop(npk_mem_write_int32(buf, 12i64, @cast_unchecked<int32>(seq)));
    
    // Offset 16: payload
    if (payload_len > 0i64) {
        drop(npk_mem_copy(buf + 16i64, payload_ptr, payload_len));
    }
    
    // Offset 0: crc32 over bytes 4..end
    int64:crc = crc32_compute(buf + 4i64, total_len - 4i64) ?! 0i64;
    drop(npk_mem_write_int32(buf, 0i64, @cast_unchecked<int32>(crc)));
    
    Result<int64>:w_res = sys(WRITE, wal_fd, buf, total_len);
    drop(npk_core_dalloc(buf));
    
    if (w_res.is_error) {
        pass(0i64 - ERR_WAL_WRITE_FAILED);
    }
    
    drop(wal_sync(wal_fd));
    
    pass(total_len);
};

pub func:wal_append_put = int64(int64:wal_fd, string:key, int64:value_ptr, int64:value_len, int64:seq)
    requires wal_fd > 0i64, value_len >= 0i64, seq > 0i64 {
    int64:key_len = string_length(key);
    int64:payload_len = 4i64 + key_len + 4i64 + value_len;
    int64:payload = npk_core_alloc(payload_len);
    
    // Offset 0: key_len
    drop(npk_mem_write_int32(payload, 0i64, @cast_unchecked<int32>(key_len)));
    
    // Offset 4: key
    if (key_len > 0i64) {
        drop(raw npk_mem_write_string(payload + 4i64, key));
    }
    
    // Offset 4+key_len: value_len
    drop(npk_mem_write_int32(payload, 4i64 + key_len, @cast_unchecked<int32>(value_len)));
    
    // Offset 8+key_len: value
    if (value_len > 0i64) {
        drop(npk_mem_copy(payload + 8i64 + key_len, value_ptr, value_len));
    }
    
    int64:res = wal_append(wal_fd, WAL_RECORD_PUT, seq, payload, payload_len) ?! 0i64;
    drop(npk_core_dalloc(payload));
    pass(res);
};

pub func:wal_append_delete = int64(int64:wal_fd, string:key, int64:seq)
    requires wal_fd > 0i64, seq > 0i64 {
    int64:key_len = string_length(key);
    int64:payload_len = 4i64 + key_len;
    int64:payload = npk_core_alloc(payload_len);
    
    drop(npk_mem_write_int32(payload, 0i64, @cast_unchecked<int32>(key_len)));
    
    if (key_len > 0i64) {
        drop(raw npk_mem_write_string(payload + 4i64, key));
    }
    
    int64:res = wal_append(wal_fd, WAL_RECORD_DELETE, seq, payload, payload_len) ?! 0i64;
    drop(npk_core_dalloc(payload));
    pass(res);
};

pub func:wal_append_checkpoint = int64(int64:wal_fd, int64:seq) {
    int64:res = wal_append(wal_fd, WAL_RECORD_CHECKPOINT, seq, 0i64, 0i64) ?! 0i64;
    pass(res);
};

// -----------------------------------------------------------------------------
// WAL Group Commit
// -----------------------------------------------------------------------------

pub func:wal_enable_group_commit = NIL(int64:wal_fd) {
    if (wal_state_ptr == 0i64) {
        wal_state_ptr = npk_core_alloc(40i64);
        int64:initial_cap = 65536i64;
        drop(npk_mem_write_int64(wal_state_ptr, 0i64, npk_core_alloc(initial_cap)));
        drop(npk_mem_write_int64(wal_state_ptr, 8i64, 0i64));
        drop(npk_mem_write_int64(wal_state_ptr, 16i64, initial_cap));
        drop(npk_mem_write_int64(wal_state_ptr, 24i64, 0i64));
        drop(npk_mem_write_int64(wal_state_ptr, 32i64, 0i64));
    }
    wal_group_mode = 1i64;
    pass(NIL);
};

pub func:wal_batch_flush = int64(int64:wal_fd) {
    if (wal_state_ptr == 0i64) { pass(0i64); }
    int64:buf_ptr = npk_mem_read_int64(wal_state_ptr, 0i64);
    int64:buf_len = npk_mem_read_int64(wal_state_ptr, 8i64);
    
    if (buf_len > 0i64) {
        Result<int64>:w_res = sys(WRITE, wal_fd, buf_ptr, buf_len);
        if (w_res.is_error) {
            pass(0i64 - ERR_WAL_WRITE_FAILED);
        }
        drop(wal_sync(wal_fd));
        
        drop(npk_mem_write_int64(wal_state_ptr, 8i64, 0i64));
        drop(npk_mem_write_int64(wal_state_ptr, 24i64, 0i64));
        drop(npk_mem_write_int64(wal_state_ptr, 32i64, 0i64));
    }
    pass(0i64);
};

pub func:wal_batch_should_flush = int64(int64:wal_fd) {
    if (wal_state_ptr == 0i64) { pass(0i64); }
    int64:record_count = npk_mem_read_int64(wal_state_ptr, 24i64);
    if (record_count >= WAL_GROUP_MAX_RECORDS) { pass(1i64); }
    
    int64:last_sync = npk_mem_read_int64(wal_state_ptr, 32i64);
    int64:now = 0i64;
    int64:diff = now - last_sync;
    if (diff >= (WAL_GROUP_WINDOW_US * 1000i64)) { pass(1i64); }
    
    pass(0i64);
};

func:wal_batch_append = int64(int64:wal_fd, int32:rec_type, int64:seq, int64:payload_ptr, int64:payload_len) {
    int64:total_len = 16i64 + payload_len;
    
    int64:buf_ptr = npk_mem_read_int64(wal_state_ptr, 0i64);
    int64:buf_len = npk_mem_read_int64(wal_state_ptr, 8i64);
    int64:buf_cap = npk_mem_read_int64(wal_state_ptr, 16i64);
    
    if ((buf_len + total_len) > buf_cap) {
        int64:new_cap = buf_cap * 2i64;
        if (new_cap < buf_len + total_len) {
            new_cap = (buf_len + total_len) * 2i64;
        }
        int64:new_buf = npk_core_alloc(new_cap);
        drop(npk_mem_copy(new_buf, buf_ptr, buf_len));
        drop(npk_core_dalloc(buf_ptr));
        buf_ptr = new_buf;
        buf_cap = new_cap;
        drop(npk_mem_write_int64(wal_state_ptr, 0i64, buf_ptr));
        drop(npk_mem_write_int64(wal_state_ptr, 16i64, buf_cap));
    }
    
    int64:write_ptr = buf_ptr + buf_len;
    
    drop(npk_mem_write_int32(write_ptr, 4i64, @cast_unchecked<int32>(total_len)));
    drop(npk_mem_write_int32(write_ptr, 8i64, rec_type));
    drop(npk_mem_write_int32(write_ptr, 12i64, @cast_unchecked<int32>(seq)));
    
    if (payload_len > 0i64) {
        drop(npk_mem_copy(write_ptr + 16i64, payload_ptr, payload_len));
    }
    
    int64:crc = crc32_compute(write_ptr + 4i64, total_len - 4i64) ?! 0i64;
    drop(npk_mem_write_int32(write_ptr, 0i64, @cast_unchecked<int32>(crc)));
    
    drop(npk_mem_write_int64(wal_state_ptr, 8i64, buf_len + total_len));
    int64:record_count = npk_mem_read_int64(wal_state_ptr, 24i64);
    drop(npk_mem_write_int64(wal_state_ptr, 24i64, record_count + 1i64));
    
    pass(total_len);
};

pub func:wal_batch_append_put = int64(int64:wal_fd, string:key, int64:value_ptr, int64:value_len, int64:seq) {
    int64:key_len = string_length(key);
    int64:payload_len = 4i64 + key_len + 4i64 + value_len;
    int64:payload = npk_core_alloc(payload_len);
    
    drop(npk_mem_write_int32(payload, 0i64, @cast_unchecked<int32>(key_len)));
    if (key_len > 0i64) { drop(raw npk_mem_write_string(payload + 4i64, key)); }
    drop(npk_mem_write_int32(payload, 4i64 + key_len, @cast_unchecked<int32>(value_len)));
    if (value_len > 0i64) { drop(npk_mem_copy(payload + 8i64 + key_len, value_ptr, value_len)); }
    
    int64:res = wal_batch_append(wal_fd, WAL_RECORD_PUT, seq, payload, payload_len) ?! 0i64;
    drop(npk_core_dalloc(payload));
    pass(res);
};

pub func:wal_batch_append_delete = int64(int64:wal_fd, string:key, int64:seq) {
    int64:key_len = string_length(key);
    int64:payload_len = 4i64 + key_len;
    int64:payload = npk_core_alloc(payload_len);
    
    drop(npk_mem_write_int32(payload, 0i64, @cast_unchecked<int32>(key_len)));
    if (key_len > 0i64) { drop(raw npk_mem_write_string(payload + 4i64, key)); }
    
    int64:res = wal_batch_append(wal_fd, WAL_RECORD_DELETE, seq, payload, payload_len) ?! 0i64;
    drop(npk_core_dalloc(payload));
    pass(res);
};

// -----------------------------------------------------------------------------
// WAL Reader & Recovery
// -----------------------------------------------------------------------------

pub func:wal_open_read = int64(string:path) {
    Result<int64>:fd_res = sys(OPEN, path, 0i64, 0i64);
    if (fd_res.is_error) {
        pass(0i64);
    }
    pass(fd_res.value);
};

pub func:wal_read_next = int64(int64:wal_fd) {
    int64:hdr_buf = npk_core_alloc(16i64);
    Result<int64>:r_res = sys(READ, wal_fd, hdr_buf, 16i64);
    if (r_res.is_error) {
        drop(npk_core_dalloc(hdr_buf));
        pass(-1i64);
    }
    int64:bytes_read = r_res.value;
    if (bytes_read == 0i64) {
        drop(npk_core_dalloc(hdr_buf));
        pass(0i64); // EOF
    }
    if (bytes_read < 16i64) {
        drop(npk_core_dalloc(hdr_buf));
        pass(-1i64); // Torn write
    }
    
    int64:crc32_stored_signed = npk_mem_read_int32(hdr_buf, 0i64) => int64;
    int64:crc32_stored = crc32_stored_signed & 4294967295i64;
    int64:record_length = npk_mem_read_int32(hdr_buf, 4i64) => int64;
    
    if (record_length < 16i64) {
        drop(npk_core_dalloc(hdr_buf));
        pass(-1i64); // Corrupt length
    }
    
    int64:full_buf = npk_core_alloc(record_length);
    drop(npk_mem_copy(full_buf, hdr_buf, 16i64));
    drop(npk_core_dalloc(hdr_buf));
    
    int64:rem_len = record_length - 16i64;
    if (rem_len > 0i64) {
        Result<int64>:r2_res = sys(READ, wal_fd, full_buf + 16i64, rem_len);
        if (r2_res.is_error) {
            drop(npk_core_dalloc(full_buf));
            pass(-1i64);
        }
        int64:b2 = r2_res.value;
        if (b2 < rem_len) {
            drop(npk_core_dalloc(full_buf));
            pass(-1i64); // Torn write
        }
    }
    
    int64:comp_crc = crc32_compute(full_buf + 4i64, record_length - 4i64) ?! -1i64;
    if (comp_crc != crc32_stored) {
        drop(npk_core_dalloc(full_buf));
        pass(-1i64); // CRC mismatch
    }
    
    pass(full_buf);
};

pub func:wal_record_type = int32(int64:record_buf) {
    pass(npk_mem_read_int32(record_buf, 8i64));
};

pub func:wal_record_seq = int32(int64:record_buf) {
    pass(npk_mem_read_int32(record_buf, 12i64));
};

pub func:wal_record_key = string(int64:record_buf) {
    int64:key_len = npk_mem_read_int32(record_buf, 16i64) => int64;
    if (key_len <= 0i64) { pass(""); }
    pass(raw npk_mem_read_string(record_buf + 20i64, key_len));
};

pub func:wal_record_value_ptr = int64(int64:record_buf) {
    int64:key_len = npk_mem_read_int32(record_buf, 16i64) => int64;
    pass(record_buf + 24i64 + key_len);
};

pub func:wal_record_value_len = int64(int64:record_buf) {
    int64:key_len = npk_mem_read_int32(record_buf, 16i64) => int64;
    pass(npk_mem_read_int32(record_buf, 20i64 + key_len) => int64);
};

pub func:wal_replay = int64(string:wal_path) {
    int64:fd = wal_open_read(wal_path) ?! 0i64;
    if (fd <= 0i64) { pass(0i64); }
    
    int64:count = 0i64;
    while (1i64 == 1i64) {
        int64:rec = wal_read_next(fd) ?! -1i64;
        if (rec == 0i64) { break; }
        if (rec == -1i64) {
            println("WARNING: WAL torn/corrupt record detected. Halting replay.");
            break;
        }
        drop(npk_core_dalloc(rec));
        count = count + 1i64;
    }
    drop(sys(CLOSE, fd));
    pass(count);
};

pub func:wal_truncate = int64(string:path) {
    Result<int64>:fd_res = sys(OPEN, path, 513i64, 420i64); // O_WRONLY | O_TRUNC = 513
    if (fd_res.is_error) {
        pass(-1i64);
    }
    drop(sys(CLOSE, fd_res.value));
    pass(0i64);
};
