// src/storage/write_path.npk
// Unified write path: WAL -> Memtable

use "../util/mem_primitives.npk".*;
use "wal.npk".*;
use "memtable.npk".*;
use "level_manager.npk".*;
use "flush.npk".*;
use "compaction_worker.npk".*;
use "thread.npk".*;
use "channel.npk".*;
use "../util/constants.npk".*;

// Write path state
// Offset 0: wal_fd (int64)
// Offset 8: active_mt (int64)
// Offset 16: frozen_mt (int64)
// Offset 24: mt_id_counter (int64)
pub fixed int64:WP_OFF_WAL_FD   = 0i64;
pub fixed int64:WP_OFF_ACTIVE   = 8i64;
pub fixed int64:WP_OFF_FROZEN   = 16i64;
pub fixed int64:WP_OFF_COUNTER  = 24i64;
pub fixed int64:WP_OFF_LM       = 32i64;
pub fixed int64:WP_OFF_WORKER   = 40i64; // Contains {channel, thread, ctx} pointer
pub fixed int64:WP_OFF_SYNC_MODE= 48i64; // 0 = per_write, 1 = group_commit
pub fixed int64:WP_OFF_LOCK       = 56i64;
pub fixed int64:WP_STATE_SIZE   = 64i64;

extern "nitpick_libc_thread" {
    func:nitpick_libc_rwlock_create    = int64();
    func:nitpick_libc_rwlock_wrlock    = int32(int64:handle);
    func:nitpick_libc_rwlock_unlock    = int32(int64:handle);
}



pub int64:global_wp = 0i64;

pub func:wp_init = int64(string:data_dir, string:wal_path, ?->:worker_fn, string:sync_mode) {
    int64:wp = npk_core_alloc(WP_STATE_SIZE);
    
    drop(flush_ensure_dirs(data_dir));
    int64:wal_fd = wal_open(wal_path) ? -1i64;
    if (wal_fd <= 0i64) {
        drop(npk_core_dalloc(wp));
        pass(0i64);
    }
    
    int64:lm = lm_create(data_dir) ? 0i64;
    
    int64:active_mt = mt_create(1i64) ? 0i64;
    
    int64:replayed_count = wal_replay(wal_path, active_mt) ? 0i64;
    println("Replayed " + string_from_int(replayed_count) + " records from WAL.");
    
    drop(npk_mem_write_int64(wp, WP_OFF_WAL_FD, wal_fd));
    drop(npk_mem_write_int64(wp, WP_OFF_ACTIVE, active_mt));
    drop(npk_mem_write_int64(wp, WP_OFF_FROZEN, 0i64));
    drop(npk_mem_write_int64(wp, WP_OFF_COUNTER, 2i64));
    drop(npk_mem_write_int64(wp, WP_OFF_LM, lm));
    
    int64:worker = compaction_worker_start(lm, worker_fn) ? 0i64;
    drop(npk_mem_write_int64(wp, WP_OFF_WORKER, worker));
    
    int64:mode = 0i64;
    if (sync_mode == "group_commit") {
        mode = 1i64;
        drop(wal_enable_group_commit(wal_fd));
    }
    drop(npk_mem_write_int64(wp, WP_OFF_SYNC_MODE, mode));
    drop(npk_mem_write_int64(wp, WP_OFF_LOCK, nitpick_libc_rwlock_create()));
    
    pass(wp);
};

pub func:wp_put = int64(int64:wp, string:key, int64:val_ptr, int64:val_len) {
    int64:lock = npk_mem_read_int64(wp, WP_OFF_LOCK);
    drop(nitpick_libc_rwlock_wrlock(lock));
    defer { _?nitpick_libc_rwlock_unlock(lock); }
    int64:wal_fd = npk_mem_read_int64(wp, WP_OFF_WAL_FD);
    int64:active_mt = npk_mem_read_int64(wp, WP_OFF_ACTIVE);
    
    // 1. Check if we need to freeze
    int64:should_flush = mt_should_flush(active_mt) ? 0i64;
    if (should_flush == 1i64) {
        int64:frozen_mt = npk_mem_read_int64(wp, WP_OFF_FROZEN);
        drop(mt_freeze(active_mt));
        drop(npk_mem_write_int64(wp, WP_OFF_FROZEN, active_mt));
        
        int64:ctr = npk_mem_read_int64(wp, WP_OFF_COUNTER);
        int64:new_mt = mt_create(ctr) ? 0i64;
        drop(npk_mem_write_int64(wp, WP_OFF_COUNTER, ctr + 1i64));
        drop(npk_mem_write_int64(wp, WP_OFF_ACTIVE, new_mt));
        active_mt = new_mt;
        
        drop(nitpick_libc_rwlock_unlock(lock));
        
        int64:lm = npk_mem_read_int64(wp, WP_OFF_LM);
        int64:d_ptr = npk_mem_read_int64(lm, 0i64);
        string:before_flush = _?!npk_mem_read_string(d_ptr, 11i64);
        println("d_ptr before flush: " + before_flush);
        drop(flush_memtable(npk_mem_read_int64(wp, WP_OFF_FROZEN), lm));
        drop(npk_mem_write_int64(wp, WP_OFF_FROZEN, 0i64));
        
        int64:l0_count = lm_count_at_level(lm, 0i64) ? 0i64;
        if (l0_count >= LM_L0_COMPACTION_THRESHOLD) {
            int64:worker = npk_mem_read_int64(wp, WP_OFF_WORKER);
            if (worker != 0i64) {
                int64:ch = npk_mem_read_int64(worker, 0i64);
                drop(compaction_signal_l0(ch));
            }
        }
        
        // Backpressure: If L0 is almost full, wait for worker to catch up
        while (l0_count >= 8i64) {
            drop(Thread.sleep_ms(10i64));
            l0_count = lm_count_at_level(lm, 0i64) ? 0i64;
        }
        drop(nitpick_libc_rwlock_wrlock(lock));
        active_mt = npk_mem_read_int64(wp, WP_OFF_ACTIVE);
    }
    
    // 2. Write to WAL
    int64:seq = wal_next_seq() ? 0i64;
    int64:sync_mode = npk_mem_read_int64(wp, WP_OFF_SYNC_MODE);
    int64:w_res = 0i64;
    
    if (sync_mode == 1i64) {
        w_res = wal_batch_append_put(wal_fd, key, val_ptr, val_len, seq) ? -1i64;
        if (w_res > 0i64) {
            int64:should = wal_batch_should_flush(wal_fd) ? 0i64;
            if (should == 1i64) {
                drop(wal_batch_flush(wal_fd));
            }
        }
    } else {
        w_res = wal_append_put(wal_fd, key, val_ptr, val_len, seq) ? -1i64;
    }
    
    if (w_res <= 0i64) {
        pass(-1i64); // WAL failed
    }
    
    // 3. Write to Memtable
    int64:m_res = mt_put(active_mt, key, val_ptr, val_len) ? -1i64;
    pass(m_res);
};

pub func:wp_delete = int64(int64:wp, string:key) {
    int64:lock = npk_mem_read_int64(wp, WP_OFF_LOCK);
    drop(nitpick_libc_rwlock_wrlock(lock));
    defer { _?nitpick_libc_rwlock_unlock(lock); }
    int64:wal_fd = npk_mem_read_int64(wp, WP_OFF_WAL_FD);
    int64:active_mt = npk_mem_read_int64(wp, WP_OFF_ACTIVE);
    
    int64:seq = wal_next_seq() ? 0i64;
    int64:sync_mode = npk_mem_read_int64(wp, WP_OFF_SYNC_MODE);
    int64:w_res = 0i64;
    
    if (sync_mode == 1i64) {
        w_res = wal_batch_append_delete(wal_fd, key, seq) ? -1i64;
        if (w_res > 0i64) {
            int64:should = wal_batch_should_flush(wal_fd) ? 0i64;
            if (should == 1i64) {
                drop(wal_batch_flush(wal_fd));
            }
        }
    } else {
        w_res = wal_append_delete(wal_fd, key, seq) ? -1i64;
    }
    
    if (w_res <= 0i64) {
        pass(-1i64);
    }
    
    int64:m_res = mt_delete(active_mt, key) ? -1i64;
    pass(m_res);
};

pub func:wp_active_memtable = int64(int64:wp) {
    pass(npk_mem_read_int64(wp, WP_OFF_ACTIVE));
};

pub func:wp_frozen_memtable = int64(int64:wp) {
    pass(npk_mem_read_int64(wp, WP_OFF_FROZEN));
};

pub func:wp_clear_frozen = NIL(int64:wp) {
    int64:frozen_mt = npk_mem_read_int64(wp, WP_OFF_FROZEN);
    if (frozen_mt != 0i64) {
        drop(mt_destroy(frozen_mt));
        drop(npk_mem_write_int64(wp, WP_OFF_FROZEN, 0i64));
    }
    pass(NIL);
};

pub func:wp_level_manager = int64(int64:wp) {
    if (wp == 0i64) { pass(0i64); }
    pass(npk_mem_read_int64(wp, WP_OFF_LM));
};

pub func:wp_shutdown = NIL(int64:wp) {
    if (wp != 0i64) {
        int64:wal_fd = npk_mem_read_int64(wp, WP_OFF_WAL_FD);
        int64:sync_mode = npk_mem_read_int64(wp, WP_OFF_SYNC_MODE);
        if (sync_mode == 1i64) {
            drop(wal_batch_flush(wal_fd));
        }
        drop(wal_sync(wal_fd));
        drop(wal_close(wal_fd));
        
        int64:active_mt = npk_mem_read_int64(wp, WP_OFF_ACTIVE);
        drop(mt_destroy(active_mt));
        
        drop(wp_clear_frozen(wp));
        
        int64:worker = npk_mem_read_int64(wp, WP_OFF_WORKER);
        if (worker != 0i64) {
            int64:ch = npk_mem_read_int64(worker, 0i64);
            int64:tid = npk_mem_read_int64(worker, 8i64);
            int64:ctx = npk_mem_read_int64(worker, 16i64);
            drop(compaction_signal_shutdown(ch));
            drop(Thread.sleep_ms(20i64)); // Brief yield for thread to exit
            drop(Thread.join(tid)); // Important to join to ensure clean shutdown
            
            drop(Channel.close(ch));
            drop(Channel.destroy(ch));
            drop(npk_core_dalloc(ctx));
            drop(npk_core_dalloc(worker));
        }
        
        int64:lm = npk_mem_read_int64(wp, WP_OFF_LM);
        if (lm != 0i64) {
            drop(lm_destroy(lm));
        }
        
        drop(npk_core_dalloc(wp));
    }
    pass(NIL);
};
