// page.npk — Slotted Page buffer management
//
// A page is an 8192-byte wild buffer. All field access goes through
// npk_mem_read/write functions with limit<Rules> bounds checking.

use "../util/constants.npk".*;
use "../util/error_codes.npk".*;
use "page_header.npk".*;
use "../util/mem_primitives.npk".*;

// Safety rules: all byte offsets must be within the page
Rules<int64>:valid_page_offset = { $ >= 0i64, $ < 8192i64 };

// Allocate a fresh page buffer, zero-initialized
// Returns: int64 pointer to 8192-byte buffer, or 0 on failure
pub func:page_alloc = int64() {
    int64:ptr = nitpick_libc_mem_calloc(1i64, PAGE_SIZE);
    if (ptr == 0i64) {
        fail(ERR_PAGE_FULL => tbb8);
    }
    pass(ptr);
};

// Initialize a page header in an already-allocated buffer
pub func:page_init = int64(int64:buf, int64:page_id) {
    if (buf == 0i64) {
        fail(ERR_PAGE_CORRUPT => tbb8);
    }
    drop(npk_mem_write_int64(buf, HDR_OFF_PAGE_ID, page_id));
    drop(npk_mem_write_int32(buf, HDR_OFF_CHECKSUM, 0i32));
    drop(npk_mem_write_int32(buf, HDR_OFF_FREE_OFFSET, PAGE_HEADER_SIZE => int32));
    drop(npk_mem_write_int32(buf, HDR_OFF_TUPLE_END, (PAGE_SIZE - 1i64) => int32));
    drop(npk_mem_write_int32(buf, HDR_OFF_SLOT_COUNT, 0i32));
    drop(npk_mem_write_int32(buf, HDR_OFF_FLAGS, PAGE_FLAG_DATA));
    drop(npk_mem_write_int32(buf, HDR_OFF_RESERVED, 0i32));

    pass(buf);
};

// Free a page buffer
pub func:page_free = NIL(int64:buf) {
    if (buf != 0i64) {
        drop(nitpick_libc_mem_free(buf));
    }
    pass(NIL);
};

// Read header fields
pub func:page_get_id = int64(int64:buf) {
    pass(npk_mem_read_int64(buf, HDR_OFF_PAGE_ID));
};

pub func:page_get_free_offset = int32(int64:buf) {
    pass(npk_mem_read_int32(buf, HDR_OFF_FREE_OFFSET));
};

pub func:page_get_tuple_end = int32(int64:buf) {
    pass(npk_mem_read_int32(buf, HDR_OFF_TUPLE_END));
};

pub func:page_get_slot_count = int32(int64:buf) {
    pass(npk_mem_read_int32(buf, HDR_OFF_SLOT_COUNT));
};

pub func:page_get_flags = int32(int64:buf) {
    pass(npk_mem_read_int32(buf, HDR_OFF_FLAGS));
};

// Calculate available free space on the page
pub func:page_free_space = int64(int64:buf) {
    int64:free_off = (page_get_free_offset(buf) ?! 0i32) => int64;
    int64:tup_end  = (page_get_tuple_end(buf) ?! 0i32) => int64;
    int64:available = tup_end - free_off + 1i64 - SLOT_SIZE;
    if (available < 0i64) {
        pass(0i64);
    }
    pass(available);
};

// Get the byte offset of slot N within the page
pub func:slot_byte_offset = int64(int64:slot_index) {
    pass(PAGE_HEADER_SIZE + (slot_index * SLOT_SIZE));
};

// Read the tuple offset stored in slot N
pub func:slot_get_tuple_offset = int64(int64:buf, int64:slot_index) {
    int64:off = slot_byte_offset(slot_index) ?! 0i64;
    pass(npk_mem_read_int64(buf, off));
};

// Read the tuple length stored in slot N
pub func:slot_get_tuple_length = int64(int64:buf, int64:slot_index) {
    int64:off = (slot_byte_offset(slot_index) ?! 0i64) + 8i64;
    pass(npk_mem_read_int64(buf, off));
};

// Write a slot entry
pub func:slot_write = NIL(int64:buf, int64:slot_index, int64:tuple_offset, int64:tuple_length) {
    int64:off = slot_byte_offset(slot_index) ?! 0i64;
    drop(npk_mem_write_int64(buf, off, tuple_offset));
    drop(npk_mem_write_int64(buf, off + 8i64, tuple_length));
    pass(NIL);
};

// Read raw tuple bytes from the page into a new buffer
pub func:page_read_tuple = int64(int64:buf, int64:slot_index) {
    int64:count = (page_get_slot_count(buf) ?! 0i32) => int64;
    if (slot_index < 0i64 || slot_index >= count) {
        fail(ERR_PAGE_INVALID_SLOT => tbb8);
    }

    int64:tup_off = slot_get_tuple_offset(buf, slot_index) ?! 0i64;
    int64:tup_len = slot_get_tuple_length(buf, slot_index) ?! 0i64;

    if (tup_len <= 0i64 || tup_off < 0i64 || tup_off + tup_len > PAGE_SIZE) {
        fail(ERR_PAGE_CORRUPT => tbb8);
    }

    int64:out = nitpick_libc_mem_malloc(tup_len);
    drop(npk_mem_copy(out, buf + tup_off, tup_len));
    pass(out);
};

// Read tuple data as a string
pub func:page_read_tuple_string = string(int64:buf, int64:slot_index) {
    int64:tup_off = slot_get_tuple_offset(buf, slot_index) ?! 0i64;
    int64:tup_len = slot_get_tuple_length(buf, slot_index) ?! 0i64;
    int64:str_ptr = npk_mem_offset(buf, tup_off);
    pass(npk_mem_read_string(str_ptr, tup_len));
};
