use "../util/mem_primitives.npk".*;
// hnsw_filter.npk — Single-Stage Filter integration (verified contracts)

use "../util/constants.npk".*;
use "../util/error_codes.npk".*;
use "hnsw_node.npk".*;
use "hnsw_arena.npk".*;

pub func:filter_eval = bool(
        (bool)(int64):filter_fn,
        int64:vec_id,
        int64:num_vectors)
    requires vec_id >= 0i64
    requires vec_id < num_vectors
    requires num_vectors > 0i64
{
    bool:result = filter_fn(vec_id);
    pass(result);
};

pub func:hnsw_traversal_filter_check = bool(
        int64:arena,
        Handle<HnswNode>:candidate,
        (bool)(int64):filter_fn,
        int64:num_vectors)
    requires arena != 0i64
    requires num_vectors > 0i64
{
    int64:node_ptr = hnsw_arena_get_node(arena, candidate.slot, candidate.generation) ? 0i64;
    if (node_ptr == 0i64) { pass(false); }  // Stale handle: treat as filtered-out.

    int64:vec_id = hnsw_node_get_vector_offset(node_ptr) ? 0i64; // Using get_vector_offset

    if (vec_id < 0i64 || vec_id >= num_vectors) {
        exit 1i32; // Assuming fail doesn't exist, we use exit
    }

    pass(filter_eval(filter_fn, vec_id, num_vectors) ? false);
};
