// hnsw_insert.npk
// HNSW Vector Insertion Logic

extern "nitpick" {
    func:log   = float64(float64:x);
    func:floor = float64(float64:x);
}

func:rand_next = uint64(uint64:s) {
    uint64:m = 6364136223846793005u64;
    uint64:a = 1442695040888963407u64;
    pass((s * m) + a);
};

use "../util/error_codes.npk".*;
use "distance.npk".*;

// ── Layer Selection ─────────────────────────────────────────────────────────

pub func:hnsw_random_layer = int32(int64:graph, int64:rand_state_ptr) 
    requires (graph != 0i64), (rand_state_ptr != 0i64) {
    
    float64:mL = hnsw_graph_get_mL(graph)  ? 0.0f64;
    int32:max_layer_limit = 3i32; // HNSW_MAX_LAYERS - 1

    uint64:s = @cast_unchecked<uint64>(npk_mem_read_int64(rand_state_ptr, 0i64));
    uint64:next_s = rand_next(s) ? 0u64;
    if (next_s == 0u64) { next_s = 1u64; }
    drop(npk_mem_write_int64(rand_state_ptr, 0i64, @cast_unchecked<int64>(next_s)));

    int64:r_int = @cast_unchecked<int64>(next_s) % 1000000i64;
    if (r_int < 0i64) { r_int = -r_int; }
    if (r_int == 0i64) { r_int = 1i64; }

    float64:unif = @cast_unchecked<float64>(r_int) / 1000000.0f64;
    float64:l_val = -log(unif) * mL;
    int32:l = @cast_unchecked<int32>(floor(l_val));

    if (l > max_layer_limit) { pass(max_layer_limit); }
    pass(l);
};

// ── Heuristic Pruning ───────────────────────────────────────────────────────

pub func:hnsw_select_neighbors = int64(
    int64:graph,
    int64:query_offset,
    int64:W_pq,
    int32:M
) requires (graph != 0i64), (W_pq != 0i64), (M > 0i32) {

    int64:size = hnsw_pq_get_size(W_pq)  ? 0i64;
    if (size == 0i64) {
        pass(hnsw_pq_create(@cast_unchecked<int64>(M), 1i64) ? 0i64);
    }

    int64:min_heap = hnsw_pq_create(size, 0i64)  ? 0i64;
    int64:C = npk_core_alloc(HNSW_PQ_CANDIDATE_SIZE);
    
    when ((hnsw_pq_get_size(W_pq) ? 0i64) > 0i64) {
        drop(hnsw_pq_pop(W_pq, C));
        float32:dist = hnsw_pq_get_dist(C)  ? 0.0f32;
        int32:slot = hnsw_pq_get_slot(C)  ? 0i32;
        int32:gen = hnsw_pq_get_gen(C)   ? 0i32;
        drop(hnsw_pq_push(min_heap, dist, slot, gen));
    }

    int64:R = hnsw_pq_create(@cast_unchecked<int64>(M), 1i64)  ? 0i64;
    int64:arena = hnsw_graph_get_arena(graph)  ? 0i64;

    when ((hnsw_pq_get_size(min_heap) ? 0i64) > 0i64) {
        drop(hnsw_pq_pop(min_heap, C));
        float32:c_dist = hnsw_pq_get_dist(C)  ? 0.0f32;
        int32:c_slot = hnsw_pq_get_slot(C)  ? 0i32;
        int32:c_gen = hnsw_pq_get_gen(C)   ? 0i32;

        int64:r_size = hnsw_pq_get_size(R)  ? 0i64;
        if (r_size >= @cast_unchecked<int64>(M)) { break; }

        int64:c_node = hnsw_arena_get_node(arena, c_slot, c_gen)  ? 0i64;
        if (c_node == 0i64) { continue; }
        int64:c_vec = hnsw_node_get_vector_offset(c_node)  ? 0i64;

        int64:r_elems = hnsw_pq_get_elements(R)  ? 0i64;
        bool:good = true;

        int64:i = 0i64;
        when (i < r_size) {
            int64:r_ptr = r_elems + (i * HNSW_PQ_CANDIDATE_SIZE);
            int32:r_slot = hnsw_pq_get_slot(r_ptr)  ? 0i32;
            int32:r_gen = hnsw_pq_get_gen(r_ptr)  ? 0i32;

            int64:r_node = hnsw_arena_get_node(arena, r_slot, r_gen)  ? 0i64;
            if (r_node != 0i64) {
                int64:r_vec = hnsw_node_get_vector_offset(r_node)  ? 0i64;
                float32:dist_cr = hnsw_graph_distance(graph, c_vec, r_vec)  ? 0.0f32;
                if (dist_cr < c_dist) {
                    good = false;
                    break;
                }
            }
            i = i + 1i64;
        }

        if (good) {
            drop(hnsw_pq_push(R, c_dist, c_slot, c_gen));
        }
    }

    drop(npk_core_dalloc(C));
    drop(hnsw_pq_destroy(min_heap));

    pass(R);
};

func:hnsw_shrink_connections = int64(
    int64:graph, 
    int64:n_node, 
    int32:n_slot, 
    int32:n_gen, 
    int32:layer, 
    int32:layer_m, 
    int32:new_slot, 
    int32:new_gen
) requires (graph != 0i64), (n_node != 0i64) {
    
    int64:W = hnsw_pq_create(@cast_unchecked<int64>(layer_m) + 1i64, 1i64)  ? 0i64;
    int32:num_n = hnsw_node_get_num_neighbors(n_node, layer)  ? 0i32;

    int64:n_vec = hnsw_node_get_vector_offset(n_node)  ? 0i64;

    int64:i = 0i64;
    int64:arena = hnsw_graph_get_arena(graph)  ? 0i64;

    when (i < @cast_unchecked<int64>(num_n)) {
        int32:c_slot = hnsw_node_get_neighbor_slot(n_node, layer, i)  ? 0i32;
        int32:c_gen = hnsw_node_get_neighbor_gen(n_node, layer, i)  ? 0i32;

        int64:c_node = hnsw_arena_get_node(arena, c_slot, c_gen)  ? 0i64;
        if (c_node != 0i64) {
            int64:c_vec = hnsw_node_get_vector_offset(c_node)  ? 0i64;
            float32:dist = hnsw_graph_distance(graph, n_vec, c_vec)  ? 0.0f32;
            drop(hnsw_pq_push(W, dist, c_slot, c_gen));
        }
        i = i + 1i64;
    }

    int64:new_node = hnsw_arena_get_node(arena, new_slot, new_gen)  ? 0i64;
    if (new_node != 0i64) {
        int64:new_vec = hnsw_node_get_vector_offset(new_node)  ? 0i64;
        float32:dist = hnsw_graph_distance(graph, n_vec, new_vec)  ? 0.0f32;
        drop(hnsw_pq_push(W, dist, new_slot, new_gen));
    }

    int64:neighbors = hnsw_select_neighbors(graph, n_vec, W, layer_m)  ? 0i64;
    int64:n_size = hnsw_pq_get_size(neighbors)  ? 0i64;

    drop(hnsw_node_set_num_neighbors(n_node, layer, @cast_unchecked<int32>(n_size)));

    i = 0i64;
    when (i < n_size) {
        int64:ptr = hnsw_pq_get_candidate_ptr(neighbors, i)  ? 0i64;
        int32:s = hnsw_pq_get_slot(ptr)  ? 0i32;
        int32:g = hnsw_pq_get_gen(ptr)  ? 0i32;
        drop(hnsw_node_set_neighbor(n_node, layer, i, s, g, 1i16));
        i = i + 1i64;
    }

    drop(hnsw_pq_destroy(W));
    drop(hnsw_pq_destroy(neighbors));
    pass(0i64);
};

// ── Graph Insertion ─────────────────────────────────────────────────────────

pub func:hnsw_insert = int64(
    int64:graph,
    int64:vec_offset,
    int64:rand_state_ptr,
    int64:visited_set
) requires (graph != 0i64), (rand_state_ptr != 0i64), (visited_set != 0i64) {

    int64:arena = hnsw_graph_get_arena(graph)  ? 0i64;

    int64:node_buf = npk_core_alloc(16i64);
    int64:alloc_res = hnsw_arena_alloc_node(arena, node_buf, node_buf + 8i64)  ? 0i64;
    if (alloc_res == -1i64) {
        drop(npk_core_dalloc(node_buf));
        pass(-1i64);
    }
    int32:slot = @cast_unchecked<int32>(npk_mem_read_int64(node_buf, 0i64));
    int32:gen  = npk_mem_read_int32(node_buf, 8i64);
    drop(npk_core_dalloc(node_buf));

    int64:node_ptr = hnsw_arena_get_node(arena, slot, gen)  ? 0i64;
    drop(hnsw_node_set_vector_offset(node_ptr, vec_offset));

    int32:l = hnsw_random_layer(graph, rand_state_ptr)  ? 0i32;
    drop(hnsw_node_set_layer(node_ptr, l));

    int64:ep_slot_ptr = npk_core_alloc(8i64);
    int64:ep_gen_ptr = npk_core_alloc(8i64);

    drop(hnsw_graph_get_ep(graph, ep_slot_ptr, ep_gen_ptr));
    int32:ep_slot = npk_mem_read_int32(ep_slot_ptr, 0i64);
    int32:ep_gen  = npk_mem_read_int32(ep_gen_ptr, 0i64);

    if (ep_slot == -1i32) {
        drop(hnsw_graph_set_ep(graph, slot, gen));
        drop(hnsw_graph_set_max_layer(graph, l));
        drop(npk_core_dalloc(ep_slot_ptr));
        drop(npk_core_dalloc(ep_gen_ptr));
        pass(0i64);
    }

    int32:max_layer = hnsw_graph_get_max_layer(graph)  ? 0i32;
    int32:M = hnsw_graph_get_M(graph) ? 16i32;
    int32:M0 = hnsw_graph_get_M0(graph) ? 32i32;
    int32:ef_const = hnsw_graph_get_ef_construction(graph) ? 100i32;

    int32:curr_ep_slot = ep_slot;
    int32:curr_ep_gen = ep_gen;

    int32:lc = max_layer;
    when (lc > l) {
        drop(hnsw_visited_clear(visited_set));
        int64:W = hnsw_search_layer(graph, vec_offset, curr_ep_slot, curr_ep_gen, 1i32, lc, visited_set, 0i64, 0i64)  ? 0i64;
        
        int64:size = hnsw_pq_get_size(W)  ? 0i64;
        if (size > 0i64) {
            int64:C = npk_core_alloc(HNSW_PQ_CANDIDATE_SIZE);
            drop(hnsw_pq_peek(W, C));
            curr_ep_slot = hnsw_pq_get_slot(C) ? curr_ep_slot;
            curr_ep_gen  = hnsw_pq_get_gen(C)  ? curr_ep_gen;
            drop(npk_core_dalloc(C));
        }
        drop(hnsw_pq_destroy(W));
        lc = lc - 1i32;
    }

    lc = max_layer;
    if (l < max_layer) { lc = l; }

    when (lc >= 0i32) {
        drop(hnsw_visited_clear(visited_set));
        int64:W = hnsw_search_layer(graph, vec_offset, curr_ep_slot, curr_ep_gen, ef_const, lc, visited_set, 0i64, 0i64)  ? 0i64;
        
        int32:layer_m = M;
        if (lc == 0i32) { layer_m = M0; }

        int64:neighbors = hnsw_select_neighbors(graph, vec_offset, W, layer_m)  ? 0i64;
        
        int64:n_size = hnsw_pq_get_size(neighbors)  ? 0i64;
        drop(hnsw_node_set_num_neighbors(node_ptr, lc, @cast_unchecked<int32>(n_size)));

        int64:i = 0i64;
        when (i < n_size) {
            int64:ptr = hnsw_pq_get_candidate_ptr(neighbors, i)  ? 0i64;
            int32:n_slot = hnsw_pq_get_slot(ptr)  ? 0i32;
            int32:n_gen = hnsw_pq_get_gen(ptr)  ? 0i32;
            drop(hnsw_node_set_neighbor(node_ptr, lc, i, n_slot, n_gen, 1i16));

            int64:n_node_ptr = hnsw_arena_get_node(arena, n_slot, n_gen)  ? 0i64;
            if (n_node_ptr != 0i64) {
                int32:n_num = hnsw_node_get_num_neighbors(n_node_ptr, lc)  ? 0i32;
                if (n_num < layer_m) {
                    drop(hnsw_node_set_neighbor(n_node_ptr, lc, @cast_unchecked<int64>(n_num), slot, gen, 1i16));
                    drop(hnsw_node_set_num_neighbors(n_node_ptr, lc, n_num + 1i32));
                } else {
                    drop(hnsw_shrink_connections(graph, n_node_ptr, n_slot, n_gen, lc, layer_m, slot, gen));
                }
            }

            i = i + 1i64;
        }

        if (n_size > 0i64) {
            int64:min_idx = -1i64;
            float32:min_dist = 999999999.0f32;
            int64:j = 0i64;
            int64:r_elems = hnsw_pq_get_elements(neighbors)  ? 0i64;
            when (j < n_size) {
                int64:r_ptr = r_elems + (j * HNSW_PQ_CANDIDATE_SIZE);
                float32:d = hnsw_pq_get_dist(r_ptr)  ? 0.0f32;
                if (d < min_dist) {
                    min_dist = d;
                    min_idx = j;
                }
                j = j + 1i64;
            }
            if (min_idx != -1i64) {
                int64:r_ptr = r_elems + (min_idx * HNSW_PQ_CANDIDATE_SIZE);
                curr_ep_slot = hnsw_pq_get_slot(r_ptr) ? curr_ep_slot;
                curr_ep_gen  = hnsw_pq_get_gen(r_ptr)  ? curr_ep_gen;
            }
        }

        drop(hnsw_pq_destroy(W));
        drop(hnsw_pq_destroy(neighbors));

        lc = lc - 1i32;
    }

    if (l > max_layer) {
        drop(hnsw_graph_set_max_layer(graph, l));
        drop(hnsw_graph_set_ep(graph, slot, gen));
    }

    drop(npk_core_dalloc(ep_slot_ptr));
    drop(npk_core_dalloc(ep_gen_ptr));
    pass(0i64);
};
