// hnsw_search.npk
// HNSW Layer-specific Greedy Beam Search

// Performs greedy beam search on a single layer to find the `ef` nearest neighbors
// to the query vector. Returns a Max-Heap Priority Queue containing the results.
// Note: The caller is responsible for destroying the returned priority queue!

use "../util/error_codes.npk".*;

pub func:hnsw_search_layer = int64(
    int64:graph, 
    int64:query_offset, 
    int32:ep_slot, 
    int32:ep_gen, 
    int32:ef, 
    int32:layer, 
    int64:visited_set
) requires (graph != 0i64), (visited_set != 0i64), (ef > 0i32) {
    
    int64:arena = hnsw_graph_get_arena(graph)  ?! 0i64;
    int64:ep_node_ptr = hnsw_arena_get_node(arena, ep_slot, ep_gen)  ?! 0i64;
    if (ep_node_ptr == 0i64) { fail@cast_unchecked<tbb8>(ERR_HNSW_STALE_HANDLE); }

    int64:ep_vec_offset = hnsw_node_get_vector_offset(ep_node_ptr)  ?! 0i64;
    float32:ep_dist = hnsw_graph_distance(graph, query_offset, ep_vec_offset)  ?! 0.0f32;

    int64:ef_64 = @cast_unchecked<int64>(ef);

    // candidates: Min-Heap (capacity = ef initially, dynamically grows if needed)
    int64:candidates = hnsw_pq_create(ef_64, 0i64)  ?! 0i64;
    
    // W: Max-Heap (closest found so far)
    int64:W = hnsw_pq_create(ef_64, 1i64)  ?! 0i64;

    drop(hnsw_pq_push(candidates, ep_dist, ep_slot, ep_gen));
    drop(hnsw_pq_push(W, ep_dist, ep_slot, ep_gen));

    drop(hnsw_visited_mark(visited_set, ep_slot));

    int64:C = npk_core_alloc(HNSW_PQ_CANDIDATE_SIZE);
    int64:furthest = npk_core_alloc(HNSW_PQ_CANDIDATE_SIZE);

    when ((hnsw_pq_get_size(candidates) ?! 0i64) > 0i64) {
        drop(hnsw_pq_pop(candidates, C));
        float32:c_dist = hnsw_pq_get_dist(C)  ?! 0.0f32;
        int32:c_slot = hnsw_pq_get_slot(C)  ?! 0i32;
        int32:c_gen = hnsw_pq_get_gen(C)   ?! 0i32;

        drop(hnsw_pq_peek(W, furthest));
        float32:f_dist = hnsw_pq_get_dist(furthest)  ?! 0.0f32;

        if (c_dist > f_dist) {
            break; 
        }

        int64:c_node_ptr = hnsw_arena_get_node(arena, c_slot, c_gen)  ?! 0i64;
        if (c_node_ptr == 0i64) { continue; }

        int32:num_neighbors = hnsw_node_get_num_neighbors(c_node_ptr, layer)  ?! 0i32;
        int64:i = 0i64;
        int64:n_64 = @cast_unchecked<int64>(num_neighbors);

        when (i < n_64) {
            int32:n_slot = hnsw_node_get_neighbor_slot(c_node_ptr, layer, i)  ?! 0i32;
            int32:n_gen = hnsw_node_get_neighbor_gen(c_node_ptr, layer, i)  ?! 0i32;

            int64:is_visited = hnsw_visited_check(visited_set, n_slot)  ?! 0i64;
            if (is_visited == 0i64) {
                drop(hnsw_visited_mark(visited_set, n_slot));

                int64:n_node_ptr = hnsw_arena_get_node(arena, n_slot, n_gen)  ?! 0i64;
                if (n_node_ptr != 0i64) {
                    int64:n_vec_offset = hnsw_node_get_vector_offset(n_node_ptr)  ?! 0i64;
                    float32:n_dist = hnsw_graph_distance(graph, query_offset, n_vec_offset)  ?! 0.0f32;

                    drop(hnsw_pq_peek(W, furthest));
                    float32:f_dist2 = hnsw_pq_get_dist(furthest)  ?! 0.0f32;
                    int64:w_size = hnsw_pq_get_size(W)  ?! 0i64;

                    if (w_size < ef_64) {
                        drop(hnsw_pq_push(candidates, n_dist, n_slot, n_gen));
                        drop(hnsw_pq_push(W, n_dist, n_slot, n_gen));
                    } else {
                        if (n_dist < f_dist2) {
                            drop(hnsw_pq_push(candidates, n_dist, n_slot, n_gen));
                            drop(hnsw_pq_push(W, n_dist, n_slot, n_gen));
                            drop(hnsw_pq_pop(W, furthest)); // Maintain W size == ef
                        }
                    }
                }
            }
            i = i + 1i64;
        }
    }

    drop(npk_core_dalloc(C));
    drop(npk_core_dalloc(furthest));
    drop(hnsw_pq_destroy(candidates));

    pass(W);
};
