// hnsw_arena.npk — Generational arena allocator for HnswNode
//
// Arena struct header layout: 56 bytes accessed via _?!int64 pointer.

use "../util/error_codes.npk".*;
use "../util/mem_primitives.npk".*;
use "hnsw_node.npk".*;

pub fixed int64:HNSW_ARENA_OFF_NODE_BUF  = 0i64;
pub fixed int64:HNSW_ARENA_OFF_GEN_BUF   = 8i64;
pub fixed int64:HNSW_ARENA_OFF_FREE_BUF  = 16i64;
pub fixed int64:HNSW_ARENA_OFF_CAPACITY  = 24i64;
pub fixed int64:HNSW_ARENA_OFF_USED      = 32i64;
pub fixed int64:HNSW_ARENA_OFF_FREE_TOP  = 40i64;
pub fixed int64:HNSW_ARENA_OFF_ARENA_ID  = 48i64;
pub fixed int64:HNSW_ARENA_OFF_PAD       = 50i64;
pub fixed int64:HNSW_ARENA_STRUCT_SIZE   = 56i64;

func:hnsw_hnsw_arena_get_node_buf = int64(int64:arena) requires (arena != 0i64) {
    pass(npk_mem_read_int64(arena, HNSW_ARENA_OFF_NODE_BUF));
};

func:hnsw_arena_get_gen_buf = int64(int64:arena) requires (arena != 0i64) {
    pass(npk_mem_read_int64(arena, HNSW_ARENA_OFF_GEN_BUF));
};

func:hnsw_arena_get_free_buf = int64(int64:arena) requires (arena != 0i64) {
    pass(npk_mem_read_int64(arena, HNSW_ARENA_OFF_FREE_BUF));
};

pub func:hnsw_arena_get_capacity = int64(int64:arena) requires (arena != 0i64) {
    pass(npk_mem_read_int64(arena, HNSW_ARENA_OFF_CAPACITY));
};

pub func:hnsw_arena_get_used = int64(int64:arena) requires (arena != 0i64) {
    pass(npk_mem_read_int64(arena, HNSW_ARENA_OFF_USED));
};

pub func:hnsw_arena_get_free_top = int64(int64:arena) requires (arena != 0i64) {
    pass(npk_mem_read_int64(arena, HNSW_ARENA_OFF_FREE_TOP));
};

pub func:hnsw_arena_get_arena_id = int16(int64:arena) requires (arena != 0i64) {
    pass(npk_mem_read_int16(arena, HNSW_ARENA_OFF_ARENA_ID));
};

pub func:hnsw_arena_create = int64(int64:capacity, int16:arena_id)
    requires (capacity >= 1i64) {
    int64:arena = npk_core_alloc(HNSW_ARENA_STRUCT_SIZE);
    if (arena == 0i64) { fail((ERR_HNSW_OOM) => tbb8); }
    drop(npk_mem_set(arena, 0i64, HNSW_ARENA_STRUCT_SIZE));

    int64:node_buf_size = capacity * HNSW_NODE_SIZE;
    int64:node_buf = npk_core_alloc(node_buf_size);
    if (node_buf == 0i64) {
        drop(npk_core_dalloc(arena));
        fail((ERR_HNSW_OOM) => tbb8);
    }
    drop(npk_mem_set(node_buf, 0i64, node_buf_size));

    int64:gen_buf_size = capacity * 4i64;
    int64:gen_buf = npk_core_alloc(gen_buf_size);
    if (gen_buf == 0i64) {
        drop(npk_core_dalloc(node_buf));
        drop(npk_core_dalloc(arena));
        fail((ERR_HNSW_OOM) => tbb8);
    }
    drop(npk_mem_set(gen_buf, 0i64, gen_buf_size));

    int64:free_buf_size = capacity * 8i64;
    int64:free_buf = npk_core_alloc(free_buf_size);
    if (free_buf == 0i64) {
        drop(npk_core_dalloc(gen_buf));
        drop(npk_core_dalloc(node_buf));
        drop(npk_core_dalloc(arena));
        fail((ERR_HNSW_OOM) => tbb8);
    }

    int64:i = 0i64;
    when (i < capacity) {
        drop(npk_mem_write_int32(gen_buf, i * 4i64, 1i32));
        i = i + 1i64;
    }

    int64:j = 0i64;
    when (j < capacity) {
        drop(npk_mem_write_int64(free_buf, j * 8i64, j));
        j = j + 1i64;
    }

    drop(npk_mem_write_int64(arena, HNSW_ARENA_OFF_NODE_BUF, node_buf));
    drop(npk_mem_write_int64(arena, HNSW_ARENA_OFF_GEN_BUF,  gen_buf));
    drop(npk_mem_write_int64(arena, HNSW_ARENA_OFF_FREE_BUF, free_buf));
    drop(npk_mem_write_int64(arena, HNSW_ARENA_OFF_CAPACITY, capacity));
    drop(npk_mem_write_int64(arena, HNSW_ARENA_OFF_USED,     0i64));
    drop(npk_mem_write_int64(arena, HNSW_ARENA_OFF_FREE_TOP, capacity));
    drop(npk_mem_write_int16(arena, HNSW_ARENA_OFF_ARENA_ID, arena_id));

    pass(arena);
};

pub func:hnsw_arena_destroy = NIL(int64:arena)
    requires (arena != 0i64) {
    int64:node_buf = hnsw_hnsw_arena_get_node_buf(arena)  ? 0i64;
    int64:gen_buf = hnsw_arena_get_gen_buf(arena)   ? 0i64;
    int64:free_buf = hnsw_arena_get_free_buf(arena)  ? 0i64;

    if (free_buf != 0i64) { drop(npk_core_dalloc(free_buf)); }
    if (gen_buf  != 0i64) { drop(npk_core_dalloc(gen_buf)); }
    if (node_buf != 0i64) { drop(npk_core_dalloc(node_buf)); }
    drop(npk_core_dalloc(arena));

    pass(NIL);
};

pub func:hnsw_arena_alloc_node = int64(int64:arena, int64:out_slot_idx_ptr, int64:out_generation_ptr)
    requires (arena != 0i64), (out_slot_idx_ptr != 0i64), (out_generation_ptr != 0i64) {
    int64:free_top = hnsw_arena_get_free_top(arena)  ? 0i64;

    if (free_top == 0i64) {
        fail((ERR_HNSW_OOM) => tbb8);
    }

    int64:new_top  = free_top - 1i64;
    int64:free_buf = hnsw_arena_get_free_buf(arena)  ? 0i64;
    int64:slot_idx = npk_mem_read_int64(free_buf, new_top * 8i64);

    drop(npk_mem_write_int64(arena, HNSW_ARENA_OFF_FREE_TOP, new_top));

    int64:gen_buf = hnsw_arena_get_gen_buf(arena)  ? 0i64;
    int32:generation = npk_mem_read_int32(gen_buf, slot_idx * 4i64);

    int64:used = hnsw_arena_get_used(arena)  ? 0i64;
    drop(npk_mem_write_int64(arena, HNSW_ARENA_OFF_USED, used + 1i64));

    int64:node_buf = hnsw_hnsw_arena_get_node_buf(arena)  ? 0i64;
    int64:node_base = node_buf + slot_idx * HNSW_NODE_SIZE;
    int64:k = 0i64;
    when (k < HNSW_NODE_SIZE) {
        drop(npk_mem_write_byte(node_base, k, 0i64));
        k = k + 1i64;
    }

    drop(npk_mem_write_int64(out_slot_idx_ptr,   0i64, slot_idx));
    drop(npk_mem_write_int32(out_generation_ptr, 0i64, generation));

    pass(0i64);
};

pub func:hnsw_arena_free_node = int64(int64:arena, int32:handle_slot_idx, int32:handle_generation)
    requires (arena != 0i64), (handle_slot_idx >= 0i32), (handle_generation > 0i32) {
    int64:capacity = hnsw_arena_get_capacity(arena)  ? 0i64;
    int64:slot     = ((handle_slot_idx) => int64);

    if (slot >= capacity) {
        fail((ERR_HNSW_STALE_HANDLE) => tbb8);
    }

    int64:gen_buf = hnsw_arena_get_gen_buf(arena)   ? 0i64;
    int32:live_gen   = npk_mem_read_int32(gen_buf, slot * 4i64);
    if (handle_generation != live_gen) {
        fail((ERR_HNSW_STALE_HANDLE) => tbb8);
    }

    int32:new_gen = live_gen + 1i32;
    if (new_gen == 0i32) { new_gen = 1i32; }
    drop(npk_mem_write_int32(gen_buf, slot * 4i64, new_gen));

    int64:free_top = hnsw_arena_get_free_top(arena)  ? 0i64;
    int64:free_buf = hnsw_arena_get_free_buf(arena)  ? 0i64;
    drop(npk_mem_write_int64(free_buf, free_top * 8i64, slot));
    drop(npk_mem_write_int64(arena, HNSW_ARENA_OFF_FREE_TOP, free_top + 1i64));

    int64:used = hnsw_arena_get_used(arena)  ? 0i64;
    if (used > 0i64) {
        drop(npk_mem_write_int64(arena, HNSW_ARENA_OFF_USED, used - 1i64));
    }

    pass(0i64);
};

pub func:hnsw_arena_get_node = int64(int64:arena, int32:handle_slot_idx, int32:handle_generation)
    requires (arena != 0i64) {
    if (handle_generation == 0i32) {
        fail((ERR_HNSW_STALE_HANDLE) => tbb8);
    }

    int64:capacity = hnsw_arena_get_capacity(arena)  ? 0i64;
    int64:slot     = ((handle_slot_idx) => int64);

    if (slot >= capacity) {
        fail((ERR_HNSW_STALE_HANDLE) => tbb8);
    }

    int64:gen_buf = hnsw_arena_get_gen_buf(arena)  ? 0i64;
    int32:live_gen = npk_mem_read_int32(gen_buf, slot * 4i64);
    if (handle_generation != live_gen) {
        fail((ERR_HNSW_STALE_HANDLE) => tbb8);
    }

    int64:node_buf = hnsw_hnsw_arena_get_node_buf(arena)  ? 0i64;
    pass(node_buf + slot * HNSW_NODE_SIZE);
};

pub func:hnsw_hnsw_arena_get_node_unchecked = int64(int64:arena, int32:handle_slot_idx)
    requires (arena != 0i64), (handle_slot_idx >= 0i32) {
    int64:capacity = hnsw_arena_get_capacity(arena)  ? 0i64;
    int64:slot     = ((handle_slot_idx) => int64);

    if (slot >= capacity) {
        fail((ERR_HNSW_STALE_HANDLE) => tbb8);
    }

    int64:node_buf = hnsw_hnsw_arena_get_node_buf(arena)  ? 0i64;
    pass(node_buf + slot * HNSW_NODE_SIZE);
};

pub func:handle_encode = NIL(int32:slot_idx, int32:generation, int16:arena_id, int64:out_buf)
    requires (out_buf != 0i64) {
    int64:word0 = ((slot_idx) => int64) | (((generation) => int64) << 32i64);
    int64:word1 = ((arena_id) => int64) & 0xFFFFi64;

    drop(npk_mem_write_int64(out_buf, 0i64,  word0));
    drop(npk_mem_write_int64(out_buf, 8i64,  word1));
    pass(NIL);
};

pub func:handle_decode = NIL(int64:in_buf, int64:out_slot_idx_ptr, int64:out_generation_ptr, int64:out_arena_id_ptr)
    requires (in_buf != 0i64), (out_slot_idx_ptr != 0i64), (out_generation_ptr != 0i64), (out_arena_id_ptr != 0i64) {
    int64:word0 = npk_mem_read_int64(in_buf, 0i64);
    int64:word1 = npk_mem_read_int64(in_buf, 8i64);

    int64:slot_idx    = word0 & 0xFFFFFFFFi64;
    int64:generation  = (word0 >> 32i64) & 0xFFFFFFFFi64;
    int64:arena_id    = word1 & 0xFFFFi64;

    drop(npk_mem_write_int64(out_slot_idx_ptr,   0i64, slot_idx));
    drop(npk_mem_write_int64(out_generation_ptr, 0i64, generation));
    drop(npk_mem_write_int64(out_arena_id_ptr,   0i64, arena_id));
    pass(NIL);
};

pub func:handle_is_null = bool(int32:generation) {
    pass(generation == 0i32);
};
