// main.npk — NPKDB server entry point

use "util/mem_primitives.npk".*;
use "util/failsafe.npk".*;
use "util/config.npk".*;
use "rwlock.npk".*;
use "atomic.npk".*;
use "network/server.npk".*;
use "storage/compaction_worker.npk".*;
use "storage/write_path.npk".*;
use "network/controllers.npk".*;
use "vector/hnsw_arena.npk".*;
use "vector/hnsw_graph.npk".*;
use "vector/hnsw_visited.npk".*;
use "vector/distance_types.npk".*;
use "concurrency/ebr.npk".*;
use "index/art.npk".*;
use "engine/catalog.npk".*;
use "network/http_worker.npk".*;
use "regex/nregx.npk".*;

func:failsafe = int32(tbb32:err) {
    drop(do_failsafe(err));
    exit(1i32);
};

func:compaction_worker_shim = int64(int64:ctx) {
    pass (raw compaction_worker_loop(ctx));
};

func:http_worker_shim = int64(int64:ch) {
    pass http_worker_loop(ch);
};

func:main = int32(int32:argc, wild any->:argv) {
    println("NPKDB v0.3.11 starting...");
    
    string:cfg_path = "npkdb.toml";
    int32:res = raw config_init(cfg_path);
    if (res != 0i32) {
        println("Failed to load config from " + cfg_path);
        exit(1i32);
    }
    
    // Initialize locks
    global_catalog_lock = nitpick_libc_rwlock_create();
    global_graph_lock = nitpick_libc_rwlock_create();
    global_insert_counter = npk_core_alloc(8i64);
    drop(npk_mem_write_int64(global_insert_counter, 0i64, 0i64));
    
    // Initialize components
    drop(catalog_init());
    drop(ebr_init());
    drop(art_init());
    drop(nregx_init());
    
    // Initialize storage engine
    global_wp = raw wp_init("data/", "wal.log", @compaction_worker_shim, "group_commit");
    if (global_wp == 0i64) {
        println("Failed to initialize storage engine!");
        exit(1i32);
    }
    
    global_arena = raw hnsw_arena_create(10000i64, 1i16);
    global_vec_buf = npk_core_alloc(10000i64 * HNSW_DIM * 8i64);
    global_graph = raw hnsw_graph_create(global_arena, global_vec_buf, HNSW_DIM, 16i32, 32i32, 100i32, 0.5f64);
    global_doc_store = npk_core_alloc(10000i64 * 8i64);
    drop(npk_mem_set(global_doc_store, 0i64, 10000i64 * 8i64));

    
    int32:server_res = raw server_start(@http_worker_shim);
    if (server_res != 0i32) {
        println("Server exited with error.");
        exit(1i32);
    }
    
    exit(0);
};


