// main.npk — NPKDB server entry point

use "util/failsafe.npk".*;
use "util/config.npk".*;
use "rwlock.npk".*;
use "atomic.npk".*;
use "network/server.npk".*;
use "storage/compaction_worker.npk".*;
use "storage/write_path.npk".*;
use "network/controllers.npk".*;
use "vector/hnsw_arena.npk".*;
use "vector/hnsw_graph.npk".*;
use "vector/hnsw_visited.npk".*;

func:compaction_worker_shim = int64(int64:ctx) {
    pass compaction_worker_loop(ctx);
};

func:main = int32(int32:argc, wild any->:argv) {
    println("NPKDB v0.3.11 starting...");
    
    string:cfg_path = "npkdb.toml";
    int32:res = _?!config_init(cfg_path);
    if (res != 0i32) {
        println("Failed to load config from " + cfg_path);
        exit(1i32);
    }
    
    // Initialize locks
    global_catalog_lock = nitpick_libc_rwlock_create();
    global_insert_counter = npk_shim_atomic_int64_create(0i64);
    
    // Initialize storage engine
    global_wp = _?!wp_init("data/", "wal.log", @compaction_worker_shim, "group_commit");
    if (global_wp == 0i64) {
        println("Failed to initialize storage engine!");
        exit(1i32);
    }
    
    global_arena = _?!hnsw_arena_create(10000i64, 1i16);
    global_vec_buf = npk_core_alloc(10000i64 * 128i64 * 8i64);
    global_graph = _?!hnsw_graph_create(global_arena, global_vec_buf, 128i64, 16i32, 32i32, 100i32, 0.5f64);
    global_doc_store = npk_core_alloc(10000i64 * 8i64);

    
    int32:server_res = _?!server_start();
    if (server_res != 0i32) {
        println("Server exited with error.");
        exit(1i32);
    }
    
    exit(0);
};
