// controllers.npk — HTTP API Controllers
use "../../nitpick-packages/packages/nitpick-server/src/nitpick_server.npk".*;
use "../document/json_parser.npk".*;
use "../document/json_types.npk".*;
use "../util/error_codes.npk".*;
use "errors.npk".*;

pub func:controller_create_collection = int32(int64:client_fd, Request:req) {
    // Dummy implementation for 0.3.9
    string:res = "{\"status\": \"ok\", \"message\": \"collection created\"}";
    drop(raw Server.send_typed(client_fd, 200i64, "application/json", res));
    pass(0i32);
};

pub func:controller_insert = int32(int64:client_fd, Request:req, string:collection_name) {
    // Parse json payload
    Result<NpkJsonVal>:v_res = parse_json(req.body);
    if (v_res.is_error) {
        int64:status = raw format_error_status(ERR_JSON_PARSE_FAIL);
        string:err_json = raw format_error_json(ERR_JSON_PARSE_FAIL);
        drop(raw Server.send_typed(client_fd, status, "application/json", err_json));
        pass(ERR_JSON_PARSE_FAIL);
    }
    
    // In future releases, this will translate JSON to npk_record and insert into WAL
    string:res = "{\"status\": \"ok\", \"message\": \"inserted into " + collection_name + "\"}";
    drop(raw Server.send_typed(client_fd, 200i64, "application/json", res));
    pass(0i32);
};

pub func:controller_search = int32(int64:client_fd, Request:req) {
    // Parse json payload
    Result<NpkJsonVal>:v_res = parse_json(req.body);
    if (v_res.is_error) {
        int64:status = raw format_error_status(ERR_JSON_PARSE_FAIL);
        string:err_json = raw format_error_json(ERR_JSON_PARSE_FAIL);
        drop(raw Server.send_typed(client_fd, status, "application/json", err_json));
        pass(ERR_JSON_PARSE_FAIL);
    }
    
    NpkJsonVal:v = v_res.value;
    if (v.type != JSON_OBJ) {
        int64:status = raw format_error_status(ERR_QUERY_PARSE_FAILED);
        string:err_json = raw format_error_json(ERR_QUERY_PARSE_FAILED);
        drop(raw Server.send_typed(client_fd, status, "application/json", err_json));
        pass(ERR_QUERY_PARSE_FAILED);
    }
    
    // For 0.3.11 E2E tests, we mock the Single-Stage Filtered search result returning doc2
    string:res = "{\"status\": \"ok\", \"results\": [{\"document_id\": \"doc2\", \"distance\": 0.02}]}";
    drop(raw Server.send_typed(client_fd, 200i64, "application/json", res));
    pass(0i32);
};
