// src/network/server.npk
use "../../nitpick-packages/packages/nitpick-server/src/nitpick_server.npk".*;
use "channel.npk".*;
use "thread.npk".*;
use "../util/config.npk".*;
use "../util/error_codes.npk".*;
use "../util/mem_primitives.npk".*;

use "router.npk".*;

use "../../libn/src/syscall/syscall_numbers.npk".*;

use "http_worker.npk".*;

pub int64:global_http_channel = 0i64; // Handle to the buffered channel for sockets

pub func:http_worker_shim = int64(int64:ch) {
    pass http_worker_loop(ch);
};


pub func:server_start = int32((int64)(int64):worker_fn) {
    int64:cfg_ptr = raw config_get();
    if (cfg_ptr == 0i64) {
        println("server_start: global config is null!");
        pass(ERR_CONFIG_LOAD_FAILED);
    }
    
    int64:workers = npk_mem_read_int64(cfg_ptr, CFG_MAX_THREADS);
    if (workers <= 0i64) {
        workers = ((cast_unchecked<int64>((raw Thread.hardware_concurrency()))) * 2i64);
        if (workers <= 0i64) { workers = 4i64; }
    }
    
    println(string_concat(string_concat("Initializing HTTP server with ", string_from_int(workers)), " workers..."));
    
    // Create a buffered channel for incoming client sockets
    // Capacity raw 4096 (can buffer 4096 simultaneous connections waiting to be serviced)
    int64:ch = raw Channel.create(4096i32);
    global_http_channel = ch;
    

    // Spawn worker pool
    int64:i = 0i64;
    while (i < workers) {
        int64:t_handle = raw http_worker_start(global_http_channel, worker_fn);
        i = i + 1i64;
    }
    
    // Start TCP Listener
    int32:port = npk_mem_read_int32(cfg_ptr, CFG_HTTP_PORT);
    int64:server_fd = raw Server.bind_and_listen("0.0.0.0", (cast_unchecked<int64>((port))), 1024i64);
    if (server_fd < 0i64) {
        println(string_concat("Failed to bind and listen on port ", string_from_int((cast_unchecked<int64>((port))))));
        pass(ERR_SERVER_BIND_FAILED);
    }
    
    println(string_concat("Server listening on port ", string_from_int((cast_unchecked<int64>((port))))));
    
    // Accept loop (runs on main thread)
    till(1000000000, 1) {
        int64:client_fd = raw Server.accept_client(server_fd);
        if (client_fd >= 0i64) {
            // Push to channel
            raw Channel.send(ch, client_fd);
        } else {
            // Accept failed or server closed
            break;
        }
    }
    
    pass(0i32);
};


